<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='ml_demographic_lymecase_healthrank (Lyme_Database)' inline='true' name='federated.1cwfbb51swzc6p1f00n6t1h7dkvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.16ofz1u0e1j87t19oniua01bqtyk'>
            <connection authentication='username-password' class='postgres' dbname='Lyme_Database' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.16ofz1u0e1j87t19oniua01bqtyk' name='ml_demographic_lymecase_healthrank' table='[public].[ml_demographic_lymecase_healthrank]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.16ofz1u0e1j87t19oniua01bqtyk' name='ml_demographic_lymecase_healthrank' table='[public].[ml_demographic_lymecase_healthrank]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>fips</remote-name>
            <remote-type>3</remote-type>
            <local-name>[fips]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>fips</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lifespan_rank</remote-name>
            <remote-type>3</remote-type>
            <local-name>[lifespan_rank]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>lifespan_rank</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>life_quality_rank</remote-name>
            <remote-type>3</remote-type>
            <local-name>[life_quality_rank]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>life_quality_rank</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>health_behaviors_rank</remote-name>
            <remote-type>3</remote-type>
            <local-name>[health_behaviors_rank]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>health_behaviors_rank</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clinical_care_rank</remote-name>
            <remote-type>3</remote-type>
            <local-name>[clinical_care_rank]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>clinical_care_rank</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>social_economic_factors_rank</remote-name>
            <remote-type>3</remote-type>
            <local-name>[social_economic_factors_rank]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>social_economic_factors_rank</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>physical_environment_rank</remote-name>
            <remote-type>3</remote-type>
            <local-name>[physical_environment_rank]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>physical_environment_rank</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>131</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>28</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pct_under_18_yrs_old</remote-name>
            <remote-type>131</remote-type>
            <local-name>[pct_under_18_yrs_old]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>pct_under_18_yrs_old</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>28</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pct65_yrs_old_and_over</remote-name>
            <remote-type>131</remote-type>
            <local-name>[pct65_yrs_old_and_over]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>pct65_yrs_old_and_over</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>28</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income</remote-name>
            <remote-type>131</remote-type>
            <local-name>[income]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>income</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>28</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>african_american</remote-name>
            <remote-type>131</remote-type>
            <local-name>[african_american]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>african_american</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>28</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>american_indian_alaskan_native</remote-name>
            <remote-type>131</remote-type>
            <local-name>[american_indian_alaskan_native]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>american_indian_alaskan_native</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>28</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>asian</remote-name>
            <remote-type>131</remote-type>
            <local-name>[asian]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>asian</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>28</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>native_hawaiian_other_pacific_islander</remote-name>
            <remote-type>131</remote-type>
            <local-name>[native_hawaiian_other_pacific_islander]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>native_hawaiian_other_pacific_islander</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>28</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hispanic</remote-name>
            <remote-type>131</remote-type>
            <local-name>[hispanic]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>hispanic</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>28</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nonhispanic_white</remote-name>
            <remote-type>131</remote-type>
            <local-name>[nonhispanic_white]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>nonhispanic_white</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>28</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>female</remote-name>
            <remote-type>131</remote-type>
            <local-name>[female]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>female</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>28</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rural</remote-name>
            <remote-type>131</remote-type>
            <local-name>[rural]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>rural</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>28</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>life_expectancy</remote-name>
            <remote-type>131</remote-type>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>life_expectancy</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>28</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deaths_cnt</remote-name>
            <remote-type>131</remote-type>
            <local-name>[deaths_cnt]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>deaths_cnt</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>28</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>130</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>131</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>28</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>long</remote-name>
            <remote-type>131</remote-type>
            <local-name>[long]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>long</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>28</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ticks_with_lyme</remote-name>
            <remote-type>3</remote-type>
            <local-name>[ticks_with_lyme]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>ticks_with_lyme</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>norm_incidence</remote-name>
            <remote-type>131</remote-type>
            <local-name>[norm_incidence]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>norm_incidence</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>28</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>norm_incidence_bin</remote-name>
            <remote-type>3</remote-type>
            <local-name>[norm_incidence_bin]</local-name>
            <parent-name>[ml_demographic_lymecase_healthrank]</parent-name>
            <remote-alias>norm_incidence_bin</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ml_demographic_lymecase_healthrank' datatype='table' name='[__tableau_internal_object_id__].[ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A]' role='measure' type='quantitative' />
      <column caption='African American' datatype='real' name='[african_american]' role='measure' type='quantitative' />
      <column caption='American Indian Alaskan Native' datatype='real' name='[american_indian_alaskan_native]' role='measure' type='quantitative' />
      <column caption='Asian' datatype='real' name='[asian]' role='measure' type='quantitative' />
      <column caption='Clinical Care Rank' datatype='integer' name='[clinical_care_rank]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deaths Cnt' datatype='real' name='[deaths_cnt]' role='measure' type='quantitative' />
      <column caption='Female' datatype='real' name='[female]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Health Behaviors Rank' datatype='integer' name='[health_behaviors_rank]' role='measure' type='quantitative' />
      <column caption='Hispanic' datatype='real' name='[hispanic]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Life Quality Rank' datatype='integer' name='[life_quality_rank]' role='measure' type='quantitative' />
      <column caption='Lifespan Rank' datatype='integer' name='[lifespan_rank]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Native Hawaiian Other Pacific Islander' datatype='real' name='[native_hawaiian_other_pacific_islander]' role='measure' type='quantitative' />
      <column caption='Nonhispanic White' datatype='real' name='[nonhispanic_white]' role='measure' type='quantitative' />
      <column caption='Norm Incidence' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[norm_incidence]' role='dimension' type='nominal' />
      <column caption='Norm Incidence Bin' datatype='integer' name='[norm_incidence_bin]' role='measure' type='quantitative' />
      <column caption='Pct65 Yrs Old And Over' datatype='real' name='[pct65_yrs_old_and_over]' role='measure' type='quantitative' />
      <column caption='Pct Under 18 Yrs Old' datatype='real' name='[pct_under_18_yrs_old]' role='measure' type='quantitative' />
      <column caption='Physical Environment Rank' datatype='integer' name='[physical_environment_rank]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Rural' datatype='real' name='[rural]' role='measure' type='quantitative' />
      <column caption='Social Economic Factors Rank' datatype='integer' name='[social_economic_factors_rank]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ticks With Lyme' datatype='integer' name='[ticks_with_lyme]' role='measure' type='quantitative' />
      <column-instance column='[african_american]' derivation='Attribute' name='[attr:african_american:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nonhispanic_white]' derivation='Attribute' name='[attr:nonhispanic_white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[african_american]' derivation='Sum' name='[sum:african_american:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nonhispanic_white]' derivation='Sum' name='[sum:nonhispanic_white:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[attr:african_american:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[sum:african_american:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1cwfbb51swzc6p1f00n6t1h7dkvl]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[attr:nonhispanic_white:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[sum:nonhispanic_white:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ml_demographic_lymecase_healthrank' id='ml_demographic_lymecase_healthrank_501DC857641C47A4961B0DC31D6F084A'>
            <properties context=''>
              <relation connection='postgres.16ofz1u0e1j87t19oniua01bqtyk' name='ml_demographic_lymecase_healthrank' table='[public].[ml_demographic_lymecase_healthrank]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Best5_Worst5_County_Health' inline='true' name='federated.0ghgxxx1bvdlby1f0zkuc09tx547' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Best5_Worst5_County_Health' name='textscan.1w6mpst0a91o7e1dgjnxd0zhj0au'>
            <connection class='textscan' directory='/Users/christinabay/Lyme_Disease/Data/Cleaned_Data' filename='Best5_Worst5_County_Health.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1w6mpst0a91o7e1dgjnxd0zhj0au' name='Best5_Worst5_County_Health.csv' table='[Best5_Worst5_County_Health#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='real' name='Mean_Rank' ordinal='3' />
            <column datatype='string' name='Worst_Best' ordinal='4' />
            <column datatype='integer' name='Rank' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w6mpst0a91o7e1dgjnxd0zhj0au' name='Best5_Worst5_County_Health.csv' table='[Best5_Worst5_County_Health#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='real' name='Mean_Rank' ordinal='3' />
            <column datatype='string' name='Worst_Best' ordinal='4' />
            <column datatype='integer' name='Rank' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Best5_Worst5_County_Health.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIPS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FIPS]</local-name>
            <parent-name>[Best5_Worst5_County_Health.csv]</parent-name>
            <remote-alias>FIPS</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Best5_Worst5_County_Health.csv_D3D2CFC1D5DC443AB83F9309DABB44B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Best5_Worst5_County_Health.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Best5_Worst5_County_Health.csv_D3D2CFC1D5DC443AB83F9309DABB44B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[Best5_Worst5_County_Health.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Best5_Worst5_County_Health.csv_D3D2CFC1D5DC443AB83F9309DABB44B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean_Rank</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean_Rank]</local-name>
            <parent-name>[Best5_Worst5_County_Health.csv]</parent-name>
            <remote-alias>Mean_Rank</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Best5_Worst5_County_Health.csv_D3D2CFC1D5DC443AB83F9309DABB44B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst_Best</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Worst_Best]</local-name>
            <parent-name>[Best5_Worst5_County_Health.csv]</parent-name>
            <remote-alias>Worst_Best</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Best5_Worst5_County_Health.csv_D3D2CFC1D5DC443AB83F9309DABB44B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rank]</local-name>
            <parent-name>[Best5_Worst5_County_Health.csv]</parent-name>
            <remote-alias>Rank</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Best5_Worst5_County_Health.csv_D3D2CFC1D5DC443AB83F9309DABB44B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Mean Rank' datatype='real' name='[Mean_Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Worst Best' datatype='string' name='[Worst_Best]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Best5_Worst5_County_Health.csv' datatype='table' name='[__tableau_internal_object_id__].[Best5_Worst5_County_Health.csv_D3D2CFC1D5DC443AB83F9309DABB44B4]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Best5_Worst5_County_Health.csv' id='Best5_Worst5_County_Health.csv_D3D2CFC1D5DC443AB83F9309DABB44B4'>
            <properties context=''>
              <relation connection='textscan.1w6mpst0a91o7e1dgjnxd0zhj0au' name='Best5_Worst5_County_Health.csv' table='[Best5_Worst5_County_Health#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='FIPS' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='string' name='County' ordinal='2' />
                  <column datatype='real' name='Mean_Rank' ordinal='3' />
                  <column datatype='string' name='Worst_Best' ordinal='4' />
                  <column datatype='integer' name='Rank' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lyme Incidence by County (shaded by bin)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ml_demographic_lymecase_healthrank (Lyme_Database)' name='federated.1cwfbb51swzc6p1f00n6t1h7dkvl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cwfbb51swzc6p1f00n6t1h7dkvl'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[norm_incidence]' derivation='None' name='[none:norm_incidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Norm Incidence' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[norm_incidence]' role='dimension' type='nominal' />
            <column caption='Norm Incidence Bin' datatype='integer' name='[norm_incidence_bin]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[norm_incidence_bin]' derivation='Sum' name='[sum:norm_incidence_bin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:long:qk]' field-type='quantitative' max='33225529.291772701' min='26986102.006559428' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:lat:qk]' field-type='quantitative' max='6997387.8852194119' min='2478606.0282884152' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:norm_incidence:qk]' num-steps='6' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#cfe7cf</color>
                <color>#b0ddb0</color>
                <color>#93d393</color>
                <color>#78c978</color>
                <color>#5fbf5f</color>
                <color>#48b548</color>
                <color>#33ab33</color>
                <color>#20a120</color>
                <color>#0f970f</color>
                <color>#008e00</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[sum:norm_incidence_bin:qk]' />
              <lod column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:county:nk]' />
              <lod column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:state:nk]' />
              <lod column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:norm_incidence:qk]' />
              <geometry column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:lat:qk]</rows>
        <cols>[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:long:qk]</cols>
      </table>
      <simple-id uuid='{82EAB73F-EE41-4FD2-B24A-B56A2B5C41E0}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lyme Incidence by County (shaded by bin)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ml_demographic_lymecase_healthrank (Lyme_Database)' name='federated.1cwfbb51swzc6p1f00n6t1h7dkvl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cwfbb51swzc6p1f00n6t1h7dkvl'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[norm_incidence]' derivation='None' name='[none:norm_incidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Norm Incidence' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[norm_incidence]' role='dimension' type='nominal' />
            <column caption='Norm Incidence Bin' datatype='integer' name='[norm_incidence_bin]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[norm_incidence_bin]' derivation='Sum' name='[sum:norm_incidence_bin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:norm_incidence:qk]' num-steps='6' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#cfe7cf</color>
                <color>#b0ddb0</color>
                <color>#93d393</color>
                <color>#78c978</color>
                <color>#5fbf5f</color>
                <color>#48b548</color>
                <color>#33ab33</color>
                <color>#20a120</color>
                <color>#0f970f</color>
                <color>#008e00</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[sum:norm_incidence_bin:qk]' />
              <lod column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:county:nk]' />
              <lod column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:state:nk]' />
              <lod column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:norm_incidence:qk]' />
              <geometry column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:lat:qk]</rows>
        <cols>[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:long:qk]</cols>
      </table>
      <simple-id uuid='{542232E0-5C6C-4F85-A995-38178B7FC780}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ethnicity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ml_demographic_lymecase_healthrank (Lyme_Database)' name='federated.1cwfbb51swzc6p1f00n6t1h7dkvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwfbb51swzc6p1f00n6t1h7dkvl'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[nonhispanic_white]' derivation='None' name='[none:nonhispanic_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Nonhispanic White' datatype='real' name='[nonhispanic_white]' role='measure' type='quantitative' />
            <column caption='Norm Incidence' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[norm_incidence]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[norm_incidence]' derivation='Sum' name='[sum:norm_incidence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:state:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='palette' id='refline2' value='bp_ltgreen' />
            <format attr='palette' id='refline3' value='bp_ltgreen' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:state:nk]' />
              <lod column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:county:nk]' />
              <lod column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[sum:norm_incidence:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:nonhispanic_white:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:nonhispanic_white:qk]' z-order='1' />
            <reference-line axis-column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:nonhispanic_white:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:nonhispanic_white:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[none:nonhispanic_white:qk]</rows>
        <cols>[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[sum:norm_incidence:qk]</cols>
      </table>
      <simple-id uuid='{2F9A0A73-92E7-4685-A75F-22CA676536D8}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Best5_Worst5_County_Health' name='federated.0ghgxxx1bvdlby1f0zkuc09tx547' />
            <datasource caption='ml_demographic_lymecase_healthrank (Lyme_Database)' name='federated.1cwfbb51swzc6p1f00n6t1h7dkvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghgxxx1bvdlby1f0zkuc09tx547'>
            <_.fcp.ObjectModelTableType.true...column caption='Best5_Worst5_County_Health.csv' datatype='table' name='[__tableau_internal_object_id__].[Best5_Worst5_County_Health.csv_D3D2CFC1D5DC443AB83F9309DABB44B4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Best5_Worst5_County_Health.csv_D3D2CFC1D5DC443AB83F9309DABB44B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Best5_Worst5_County_Health.csv_D3D2CFC1D5DC443AB83F9309DABB44B4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='Best5_Worst5_County_Health.csv' datatype='integer' name='[__tableau_internal_object_id__].[Best5_Worst5_County_Health.csv_D3D2CFC1D5DC443AB83F9309DABB44B4]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cwfbb51swzc6p1f00n6t1h7dkvl'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Nonhispanic White' datatype='real' name='[nonhispanic_white]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[nonhispanic_white]' derivation='Sum' name='[sum:nonhispanic_white:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='458' />
                <format attr='maxwidth' value='458' />
                <format attr='minheight' value='479' />
                <format attr='maxheight' value='479' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='458' />
                <format attr='maxwidth' value='458' />
                <format attr='minheight' value='479' />
                <format attr='maxheight' value='479' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ghgxxx1bvdlby1f0zkuc09tx547].[__tableau_internal_object_id__].[cnt:Best5_Worst5_County_Health.csv_D3D2CFC1D5DC443AB83F9309DABB44B4:qk]</rows>
        <cols>[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[sum:nonhispanic_white:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[county]</column>
          <column>[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[state]</column>
        </join-lod-include-overrides>
      </table>
      <simple-id uuid='{EAA50826-17B4-4B8E-BC96-6D0E62C00A6A}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[sum:norm_incidence_bin:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{5681C685-E678-45BE-923B-98BD1A869662}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.1cwfbb51swzc6p1f00n6t1h7dkvl].[sum:norm_incidence_bin:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{18645A05-DB1A-41C7-9C7A-7852639D23CB}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EF1B5605-A512-438D-A0F6-6D204611C50E}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AC9E7DBE-EA11-4295-A038-96715C1E2672}' />
    </window>
  </windows>
</workbook>
