<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Merged_Demographic_Data' inline='true' name='federated.0cc1nms12p7b6v1d1n4xl0rmt4t7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged_Demographic_Data' name='textscan.06rx4vh0g9y8ef10zl9wv04y6ydp'>
            <connection class='textscan' directory='/Users/aidabeguliyeva/Desktop/Lyme Resource/Data 3 19.2022/Cleaned_Data' filename='Merged_Demographic_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06rx4vh0g9y8ef10zl9wv04y6ydp' name='Merged_Demographic_Data.csv' table='[Merged_Demographic_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='FIPS' ordinal='2' />
            <column datatype='real' name='Lyme_Disease_Incidence_Reported' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
            <column datatype='real' name='%&lt;18_Yrs_Old' ordinal='5' />
            <column datatype='real' name='%65_Yrs_Old_and_over' ordinal='6' />
            <column datatype='real' name='Income($)' ordinal='7' />
            <column datatype='integer' name='African_American(Count)' ordinal='8' />
            <column datatype='real' name='African_American(%)' ordinal='9' />
            <column datatype='integer' name='American_Indian/Alaskan_Native(Count)' ordinal='10' />
            <column datatype='real' name='American_Indian/Alaskan_Native(%)' ordinal='11' />
            <column datatype='integer' name='Asian(Count)' ordinal='12' />
            <column datatype='real' name='Asian(%)' ordinal='13' />
            <column datatype='integer' name='Native_Hawaiian/Other_Pacific_Islander(Count)' ordinal='14' />
            <column datatype='real' name='Native_Hawaiian/Other_Pacific_Islander(%)' ordinal='15' />
            <column datatype='integer' name='Hispanic(Count)' ordinal='16' />
            <column datatype='real' name='Hispanic(%)' ordinal='17' />
            <column datatype='integer' name='Non-Hispanic_White_(Count)' ordinal='18' />
            <column datatype='real' name='Non-Hispanic_White(%)' ordinal='19' />
            <column datatype='real' name='Female(%)' ordinal='20' />
            <column datatype='real' name='Rural(Count)' ordinal='21' />
            <column datatype='real' name='Rural(%)' ordinal='22' />
            <column datatype='real' name='Life_Expectancy' ordinal='23' />
            <column datatype='real' name='Deaths(Count)' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyme_Disease_Incidence_Reported]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%&lt;18_Yrs_Old]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%65_Yrs_Old_and_over]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income($)]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[African_American(Count)]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[African_American(%)]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American_Indian/Alaskan_Native(Count)]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American_Indian/Alaskan_Native(%)]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian(Count)]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian(%)]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native_Hawaiian/Other_Pacific_Islander(Count)]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native_Hawaiian/Other_Pacific_Islander(%)]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic(Count)]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic(%)]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Hispanic_White_(Count)]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Hispanic_White(%)]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(%)]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural(Count)]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural(%)]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_Expectancy]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths(Count)]</local-name>
            <parent-name>[Merged_Demographic_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%65 Yrs Old and over' datatype='real' name='[%65_Yrs_Old_and_over]' role='measure' type='quantitative' />
      <column caption='%&lt;18 Yrs Old' datatype='real' name='[%&lt;18_Yrs_Old]' role='measure' type='quantitative' />
      <column caption='African American(%)' datatype='real' name='[African_American(%)]' role='measure' type='quantitative' />
      <column caption='African American(Count)' datatype='integer' name='[African_American(Count)]' role='measure' type='quantitative' />
      <column caption='American Indian/Alaskan Native(%)' datatype='real' name='[American_Indian/Alaskan_Native(%)]' role='measure' type='quantitative' />
      <column caption='American Indian/Alaskan Native(Count)' datatype='integer' name='[American_Indian/Alaskan_Native(Count)]' role='measure' type='quantitative' />
      <column caption='Cases per 1000 people' datatype='real' name='[Calculation_2235052067286290432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Lyme_Disease_Incidence_Reported]/[Population]*1000' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
      <column caption='Lyme Disease Incidence Reported' datatype='real' name='[Lyme_Disease_Incidence_Reported]' role='measure' type='quantitative' />
      <column caption='Native Hawaiian/Other Pacific Islander(%)' datatype='real' name='[Native_Hawaiian/Other_Pacific_Islander(%)]' role='measure' type='quantitative' />
      <column caption='Native Hawaiian/Other Pacific Islander(Count)' datatype='integer' name='[Native_Hawaiian/Other_Pacific_Islander(Count)]' role='measure' type='quantitative' />
      <column caption='Non-Hispanic White(%)' datatype='real' name='[Non-Hispanic_White(%)]' role='measure' type='quantitative' />
      <column caption='Non-Hispanic White (Count)' datatype='integer' name='[Non-Hispanic_White_(Count)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Merged_Demographic_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Merged_Demographic_Data.csv_0A8D99FAFB54435393C42418E9D19DBB]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LymeCaseCountsbyCounty_FIPS' inline='true' name='federated.17ufjwr10w9ze51fu9jse0zqfmh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LymeCaseCountsbyCounty_FIPS' name='textscan.085awln06dcz1a1al0ovh0o4f94u'>
            <connection class='textscan' directory='/Users/aidabeguliyeva/Desktop/Lyme Resource/Data 3 19.2022/Cleaned_Data' filename='LymeCaseCountsbyCounty_FIPS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.085awln06dcz1a1al0ovh0o4f94u' name='LymeCaseCountsbyCounty_FIPS.csv' table='[LymeCaseCountsbyCounty_FIPS#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ctyname' ordinal='0' />
            <column datatype='string' name='Ctyname_Updated' ordinal='1' />
            <column datatype='string' name='Stname' ordinal='2' />
            <column datatype='string' name='Unique Identifier' ordinal='3' />
            <column datatype='integer' name='FIPS' ordinal='4' />
            <column datatype='integer' name='STCODE' ordinal='5' />
            <column datatype='integer' name='CTYCODE' ordinal='6' />
            <column datatype='integer' name='Cases2000' ordinal='7' />
            <column datatype='integer' name='Cases2001' ordinal='8' />
            <column datatype='integer' name='Cases2002' ordinal='9' />
            <column datatype='integer' name='Cases2003' ordinal='10' />
            <column datatype='integer' name='Cases2004' ordinal='11' />
            <column datatype='integer' name='Cases2005' ordinal='12' />
            <column datatype='integer' name='Cases2006' ordinal='13' />
            <column datatype='integer' name='Cases2007' ordinal='14' />
            <column datatype='integer' name='Cases2008' ordinal='15' />
            <column datatype='integer' name='Cases2009' ordinal='16' />
            <column datatype='integer' name='Cases2010' ordinal='17' />
            <column datatype='integer' name='Cases2011' ordinal='18' />
            <column datatype='integer' name='Cases2012' ordinal='19' />
            <column datatype='integer' name='Cases2013' ordinal='20' />
            <column datatype='integer' name='Cases2014' ordinal='21' />
            <column datatype='integer' name='Cases2015' ordinal='22' />
            <column datatype='integer' name='Cases2016' ordinal='23' />
            <column datatype='integer' name='Cases2017' ordinal='24' />
            <column datatype='integer' name='Cases2018' ordinal='25' />
            <column datatype='integer' name='Cases2019' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ctyname]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ctyname_Updated]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stname]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Identifier]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STCODE]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTYCODE]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2000]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2001]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2002]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2003]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2004]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2005]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2006]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2007]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2008]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2009]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2010]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2011]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2012]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2013]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2014]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2015]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2016]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2017]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2018]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2019]</local-name>
            <parent-name>[LymeCaseCountsbyCounty_FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ctycode' datatype='integer' name='[CTYCODE]' role='measure' type='quantitative' />
      <column caption='Ctyname Updated' datatype='string' name='[Ctyname_Updated]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Stcode' datatype='integer' name='[STCODE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LymeCaseCountsbyCounty_FIPS.csv' datatype='table' name='[__tableau_internal_object_id__].[LymeCaseCountsbyCounty_FIPS.csv_37BF150B62734197832486C8AF606334]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Ticks_Cases_Lat_Long' inline='true' name='federated.0c0jz570kkjhzy1e0upmp019xes5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ticks_Cases_Lat_Long' name='textscan.0ynwb2r0k8ycim190u3340xns4f9'>
            <connection class='textscan' directory='/Users/aidabeguliyeva/Desktop/Lyme Resource/Data 3 19.2022/Cleaned_Data' filename='Ticks_Cases_Lat_Long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ynwb2r0k8ycim190u3340xns4f9' name='Ticks_Cases_Lat_Long.csv' table='[Ticks_Cases_Lat_Long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='FIPS' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='real' name='Lat' ordinal='4' />
            <column datatype='real' name='Long' ordinal='5' />
            <column datatype='integer' name='Ticks_With_Lyme' ordinal='6' />
            <column datatype='integer' name='Cases2019' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Ticks_Cases_Lat_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Ticks_Cases_Lat_Long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Ticks_Cases_Lat_Long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Ticks_Cases_Lat_Long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Ticks_Cases_Lat_Long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Ticks_Cases_Lat_Long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticks_With_Lyme]</local-name>
            <parent-name>[Ticks_Cases_Lat_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases2019]</local-name>
            <parent-name>[Ticks_Cases_Lat_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='real' name='[FIPS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ticks With Lyme' datatype='integer' name='[Ticks_With_Lyme]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ticks_Cases_Lat_Long.csv' datatype='table' name='[__tableau_internal_object_id__].[Ticks_Cases_Lat_Long.csv_3E91722638CF47FE962121A60167BF63]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WeatherEvents_Jan2016-Dec2021' inline='true' name='federated.18oa0yq05ebn1g1bveq2n1pcsqp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WeatherEvents_Jan2016-Dec2021' name='textscan.1padvme0a0p2iy1bik3qo0nm7rrd'>
            <connection class='textscan' directory='/Users/aidabeguliyeva/Desktop/Lyme Resource/Data 3 19.2022/Cleaned_Data' filename='WeatherEvents_Jan2016-Dec2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1padvme0a0p2iy1bik3qo0nm7rrd' name='WeatherEvents_Jan2016-Dec2021.csv' table='[WeatherEvents_Jan2016-Dec2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='EventId' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='Severity' ordinal='2' />
            <column datatype='datetime' name='StartTime(UTC)' ordinal='3' />
            <column datatype='datetime' name='EndTime(UTC)' ordinal='4' />
            <column datatype='real' name='Precipitation(in)' ordinal='5' />
            <column datatype='string' name='TimeZone' ordinal='6' />
            <column datatype='string' name='AirportCode' ordinal='7' />
            <column datatype='real' name='LocationLat' ordinal='8' />
            <column datatype='real' name='LocationLng' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='County' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='integer' name='ZipCode' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EventId]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime(UTC)]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2021.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTime(UTC)]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2021.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportCode]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationLat]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationLng]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[AirportCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Event Id' datatype='string' name='[EventId]' role='dimension' type='nominal' />
      <column caption='Location Lat' datatype='real' name='[LocationLat]' role='measure' type='quantitative' />
      <column caption='Location Lng' datatype='real' name='[LocationLng]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='WeatherEvents_Jan2016-Dec2021.csv' datatype='table' name='[__tableau_internal_object_id__].[WeatherEvents_Jan2016-Dec2021.csv_39BF38650737499A902F2EEDBC60F49C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ML_Demographic_LymeCase_HealthRank' inline='true' name='federated.0xyj5r01e2cmb31h9gu2i00ntitq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ML_Demographic_LymeCase_HealthRank' name='textscan.0b4xtym1hzeif21cm84r716ozfs8'>
            <connection class='textscan' directory='/Users/aidabeguliyeva/Desktop/Lyme Resource/Data 3 19.2022/Cleaned_Data' filename='ML_Demographic_LymeCase_HealthRank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b4xtym1hzeif21cm84r716ozfs8' name='ML_Demographic_LymeCase_HealthRank.csv' table='[ML_Demographic_LymeCase_HealthRank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='integer' name='Lifespan_Rank' ordinal='1' />
            <column datatype='integer' name='Life_Quality_Rank' ordinal='2' />
            <column datatype='integer' name='Health_Behaviors_Rank' ordinal='3' />
            <column datatype='integer' name='Clinical_Care_Rank' ordinal='4' />
            <column datatype='integer' name='Social_Economic_Factors_Rank' ordinal='5' />
            <column datatype='integer' name='Physical_Environment_Rank' ordinal='6' />
            <column datatype='real' name='Lyme_Disease_Incidence_Reported' ordinal='7' />
            <column datatype='real' name='Population' ordinal='8' />
            <column datatype='real' name='%&lt;18_Yrs_Old' ordinal='9' />
            <column datatype='real' name='%65_Yrs_Old_and_over' ordinal='10' />
            <column datatype='real' name='Income($)' ordinal='11' />
            <column datatype='real' name='African_American(Count)' ordinal='12' />
            <column datatype='real' name='African_American(%)' ordinal='13' />
            <column datatype='real' name='American_Indian/Alaskan_Native(Count)' ordinal='14' />
            <column datatype='real' name='American_Indian/Alaskan_Native(%)' ordinal='15' />
            <column datatype='real' name='Asian(Count)' ordinal='16' />
            <column datatype='real' name='Asian(%)' ordinal='17' />
            <column datatype='real' name='Native_Hawaiian/Other_Pacific_Islander(Count)' ordinal='18' />
            <column datatype='real' name='Native_Hawaiian/Other_Pacific_Islander(%)' ordinal='19' />
            <column datatype='real' name='Hispanic(Count)' ordinal='20' />
            <column datatype='real' name='Hispanic(%)' ordinal='21' />
            <column datatype='real' name='Non-Hispanic_White_(Count)' ordinal='22' />
            <column datatype='real' name='Non-Hispanic_White(%)' ordinal='23' />
            <column datatype='real' name='Female(%)' ordinal='24' />
            <column datatype='real' name='Rural(Count)' ordinal='25' />
            <column datatype='real' name='Rural(%)' ordinal='26' />
            <column datatype='real' name='Life_Expectancy' ordinal='27' />
            <column datatype='real' name='Deaths(Count)' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifespan_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_Quality_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health_Behaviors_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinical_Care_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Economic_Factors_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Environment_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyme_Disease_Incidence_Reported]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%&lt;18_Yrs_Old]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%65_Yrs_Old_and_over]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income($)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[African_American(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[African_American(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American_Indian/Alaskan_Native(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American_Indian/Alaskan_Native(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native_Hawaiian/Other_Pacific_Islander(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native_Hawaiian/Other_Pacific_Islander(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Hispanic_White_(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Hispanic_White(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_Expectancy]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%65 Yrs Old and over' datatype='real' name='[%65_Yrs_Old_and_over]' role='measure' type='quantitative' />
      <column caption='%&lt;18 Yrs Old' datatype='real' name='[%&lt;18_Yrs_Old]' role='measure' type='quantitative' />
      <column caption='African American(%)' datatype='real' name='[African_American(%)]' role='measure' type='quantitative' />
      <column caption='African American(Count)' datatype='real' name='[African_American(Count)]' role='measure' type='quantitative' />
      <column caption='American Indian/Alaskan Native(%)' datatype='real' name='[American_Indian/Alaskan_Native(%)]' role='measure' type='quantitative' />
      <column caption='American Indian/Alaskan Native(Count)' datatype='real' name='[American_Indian/Alaskan_Native(Count)]' role='measure' type='quantitative' />
      <column caption='Incidents per 1000 people' datatype='real' name='[Calculation_2235052068279889921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Lyme_Disease_Incidence_Reported]/[Population]*1000' />
      </column>
      <column caption='Clinical Care Rank' datatype='integer' name='[Clinical_Care_Rank]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Health Behaviors Rank' datatype='integer' name='[Health_Behaviors_Rank]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
      <column caption='Life Quality Rank' datatype='integer' name='[Life_Quality_Rank]' role='measure' type='quantitative' />
      <column caption='Lifespan Rank' datatype='integer' name='[Lifespan_Rank]' role='measure' type='quantitative' />
      <column caption='Lyme Disease Incidence Reported' datatype='real' name='[Lyme_Disease_Incidence_Reported]' role='measure' type='quantitative' />
      <column caption='Native Hawaiian/Other Pacific Islander(%)' datatype='real' name='[Native_Hawaiian/Other_Pacific_Islander(%)]' role='measure' type='quantitative' />
      <column caption='Native Hawaiian/Other Pacific Islander(Count)' datatype='real' name='[Native_Hawaiian/Other_Pacific_Islander(Count)]' role='measure' type='quantitative' />
      <column caption='Non-Hispanic White(%)' datatype='real' name='[Non-Hispanic_White(%)]' role='measure' type='quantitative' />
      <column caption='Non-Hispanic White (Count)' datatype='real' name='[Non-Hispanic_White_(Count)]' role='measure' type='quantitative' />
      <column caption='Physical Environment Rank' datatype='integer' name='[Physical_Environment_Rank]' role='measure' type='quantitative' />
      <column caption='Social Economic Factors Rank' datatype='integer' name='[Social_Economic_Factors_Rank]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ML_Demographic_LymeCase_HealthRank.csv' datatype='table' name='[__tableau_internal_object_id__].[ML_Demographic_LymeCase_HealthRank.csv_740BF89F3FE34EF9A4E82A96504B0905]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases by state&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_Demographic_Data' name='federated.0cc1nms12p7b6v1d1n4xl0rmt4t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc1nms12p7b6v1d1n4xl0rmt4t7'>
            <column caption='Lyme Disease Incidence Reported' datatype='real' name='[Lyme_Disease_Incidence_Reported]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lyme_Disease_Incidence_Reported]' derivation='Sum' name='[sum:Lyme_Disease_Incidence_Reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cc1nms12p7b6v1d1n4xl0rmt4t7].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cc1nms12p7b6v1d1n4xl0rmt4t7].[sum:Lyme_Disease_Incidence_Reported:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cc1nms12p7b6v1d1n4xl0rmt4t7].[none:State:nk]</rows>
        <cols>[federated.0cc1nms12p7b6v1d1n4xl0rmt4t7].[sum:Lyme_Disease_Incidence_Reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases map per 1000 people'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases per 1,000 people </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ticks_Cases_Lat_Long' name='federated.0c0jz570kkjhzy1e0upmp019xes5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c0jz570kkjhzy1e0upmp019xes5'>
            <column datatype='integer' name='[Cases2019]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases2019]' derivation='Sum' name='[sum:Cases2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c0jz570kkjhzy1e0upmp019xes5].[sum:Cases2019:qk]' included-values='in-range'>
            <min>100</min>
            <max>470</max>
          </filter>
          <slices>
            <column>[federated.0c0jz570kkjhzy1e0upmp019xes5].[sum:Cases2019:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0c0jz570kkjhzy1e0upmp019xes5].[none:State:nk]' />
              <lod column='[federated.0c0jz570kkjhzy1e0upmp019xes5].[none:State:nk]' />
              <color column='[federated.0c0jz570kkjhzy1e0upmp019xes5].[sum:Cases2019:qk]' />
              <geometry column='[federated.0c0jz570kkjhzy1e0upmp019xes5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0jz570kkjhzy1e0upmp019xes5].[none:Lat:qk]</rows>
        <cols>[federated.0c0jz570kkjhzy1e0upmp019xes5].[none:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases per 2000-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases per 2000-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LymeCaseCountsbyCounty_FIPS' name='federated.17ufjwr10w9ze51fu9jse0zqfmh6' />
          </datasources>
          <datasource-dependencies datasource='federated.17ufjwr10w9ze51fu9jse0zqfmh6'>
            <column datatype='integer' name='[Cases2000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2001]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2002]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2003]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases2019]' role='measure' type='quantitative' />
            <column-instance column='[Cases2000]' derivation='Sum' name='[sum:Cases2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2001]' derivation='Sum' name='[sum:Cases2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2002]' derivation='Sum' name='[sum:Cases2002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2003]' derivation='Sum' name='[sum:Cases2003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2004]' derivation='Sum' name='[sum:Cases2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2005]' derivation='Sum' name='[sum:Cases2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2006]' derivation='Sum' name='[sum:Cases2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2007]' derivation='Sum' name='[sum:Cases2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2008]' derivation='Sum' name='[sum:Cases2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2009]' derivation='Sum' name='[sum:Cases2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2010]' derivation='Sum' name='[sum:Cases2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2011]' derivation='Sum' name='[sum:Cases2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2012]' derivation='Sum' name='[sum:Cases2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2013]' derivation='Sum' name='[sum:Cases2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2014]' derivation='Sum' name='[sum:Cases2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2015]' derivation='Sum' name='[sum:Cases2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2016]' derivation='Sum' name='[sum:Cases2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2017]' derivation='Sum' name='[sum:Cases2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2018]' derivation='Sum' name='[sum:Cases2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2019]' derivation='Sum' name='[sum:Cases2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[sum:Cases2018:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[Multiple Values]</rows>
        <cols>[federated.17ufjwr10w9ze51fu9jse0zqfmh6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases per state per 1000 people'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_Demographic_Data' name='federated.0cc1nms12p7b6v1d1n4xl0rmt4t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc1nms12p7b6v1d1n4xl0rmt4t7'>
            <column caption='Cases per 1000 people' datatype='real' name='[Calculation_2235052067286290432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lyme_Disease_Incidence_Reported]/[Population]*1000' />
            </column>
            <column caption='Lyme Disease Incidence Reported' datatype='real' name='[Lyme_Disease_Incidence_Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2235052067286290432]' derivation='Avg' name='[avg:Calculation_2235052067286290432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cc1nms12p7b6v1d1n4xl0rmt4t7].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cc1nms12p7b6v1d1n4xl0rmt4t7].[avg:Calculation_2235052067286290432:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cc1nms12p7b6v1d1n4xl0rmt4t7].[none:State:nk]</rows>
        <cols>[federated.0cc1nms12p7b6v1d1n4xl0rmt4t7].[avg:Calculation_2235052067286290432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clinical Care'>
      <table>
        <view>
          <datasources>
            <datasource caption='ML_Demographic_LymeCase_HealthRank' name='federated.0xyj5r01e2cmb31h9gu2i00ntitq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyj5r01e2cmb31h9gu2i00ntitq'>
            <column caption='Incidents per 1000 people' datatype='real' name='[Calculation_2235052068279889921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lyme_Disease_Incidence_Reported]/[Population]*1000' />
            </column>
            <column caption='Clinical Care Rank' datatype='integer' name='[Clinical_Care_Rank]' role='measure' type='quantitative' />
            <column caption='Lyme Disease Incidence Reported' datatype='real' name='[Lyme_Disease_Incidence_Reported]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2235052068279889921]' derivation='None' name='[none:Calculation_2235052068279889921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clinical_Care_Rank]' derivation='None' name='[none:Clinical_Care_Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xyj5r01e2cmb31h9gu2i00ntitq].[none:Calculation_2235052068279889921:qk]</rows>
        <cols>[federated.0xyj5r01e2cmb31h9gu2i00ntitq].[none:Clinical_Care_Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health_Behaviors'>
      <table>
        <view>
          <datasources>
            <datasource caption='ML_Demographic_LymeCase_HealthRank' name='federated.0xyj5r01e2cmb31h9gu2i00ntitq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyj5r01e2cmb31h9gu2i00ntitq'>
            <column caption='Incidents per 1000 people' datatype='real' name='[Calculation_2235052068279889921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lyme_Disease_Incidence_Reported]/[Population]*1000' />
            </column>
            <column caption='Health Behaviors Rank' datatype='integer' name='[Health_Behaviors_Rank]' role='measure' type='quantitative' />
            <column caption='Lyme Disease Incidence Reported' datatype='real' name='[Lyme_Disease_Incidence_Reported]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2235052068279889921]' derivation='None' name='[none:Calculation_2235052068279889921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health_Behaviors_Rank]' derivation='None' name='[none:Health_Behaviors_Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xyj5r01e2cmb31h9gu2i00ntitq].[none:Calculation_2235052068279889921:qk]</rows>
        <cols>[federated.0xyj5r01e2cmb31h9gu2i00ntitq].[none:Health_Behaviors_Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapping '>
      <table>
        <view>
          <datasources>
            <datasource caption='Ticks_Cases_Lat_Long' name='federated.0c0jz570kkjhzy1e0upmp019xes5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c0jz570kkjhzy1e0upmp019xes5'>
            <column datatype='integer' name='[Cases2019]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2019]' derivation='Sum' name='[sum:Cases2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c0jz570kkjhzy1e0upmp019xes5].[sum:Cases2019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0jz570kkjhzy1e0upmp019xes5].[none:Lat:qk]</rows>
        <cols>[federated.0c0jz570kkjhzy1e0upmp019xes5].[none:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapping (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ticks_Cases_Lat_Long' name='federated.0c0jz570kkjhzy1e0upmp019xes5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c0jz570kkjhzy1e0upmp019xes5'>
            <column datatype='integer' name='[Cases2019]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases2019]' derivation='Sum' name='[sum:Cases2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c0jz570kkjhzy1e0upmp019xes5].[sum:Cases2019:qk]' included-values='in-range'>
            <min>50</min>
            <max>470</max>
          </filter>
          <slices>
            <column>[federated.0c0jz570kkjhzy1e0upmp019xes5].[sum:Cases2019:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c0jz570kkjhzy1e0upmp019xes5].[sum:Cases2019:qk]' />
              <size column='[federated.0c0jz570kkjhzy1e0upmp019xes5].[sum:Cases2019:qk]' />
              <geometry column='[federated.0c0jz570kkjhzy1e0upmp019xes5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0jz570kkjhzy1e0upmp019xes5].[none:Lat:qk]</rows>
        <cols>[federated.0c0jz570kkjhzy1e0upmp019xes5].[none:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
