<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='ML_Demographic_LymeCase_HealthRank.csv+ (Multiple Connections)' inline='true' name='federated.085flxu0iw0whe16wgvcr0wcu2lh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ML_Demographic_LymeCase_HealthRank' name='textscan.042fv7x086lkvd12klht71rqjhff'>
            <connection class='textscan' directory='C:/Users/efren/OneDrive/Desktop/DataBootCamp/Github/Lyme_Disease/Data/Cleaned_Data' filename='ML_Demographic_LymeCase_HealthRank.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Best5_Worst5_County_Health' name='textscan.0v4levq09e58ln10bojae0z5bbxy'>
            <connection class='textscan' directory='C:/Users/efren/OneDrive/Desktop/DataBootCamp/Github/Lyme_Disease/Data/Cleaned_Data' filename='Best5_Worst5_County_Health.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ML_Demographic_LymeCase_HealthRank (2)' name='textscan.064ozok00shtxb14wy53f0d7u4wj'>
            <connection class='textscan' directory='C:/Users/efren/OneDrive/Desktop/DataBootCamp/Github/Lyme_Disease/Data/Cleaned_Data' filename='ML_Demographic_LymeCase_HealthRank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.064ozok00shtxb14wy53f0d7u4wj' name='ML_Demographic_LymeCase_HealthRank.csv' table='[ML_Demographic_LymeCase_HealthRank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='integer' name='Lifespan_Rank' ordinal='1' />
            <column datatype='integer' name='Life_Quality_Rank' ordinal='2' />
            <column datatype='integer' name='Health_Behaviors_Rank' ordinal='3' />
            <column datatype='integer' name='Clinical_Care_Rank' ordinal='4' />
            <column datatype='integer' name='Social_Economic_Factors_Rank' ordinal='5' />
            <column datatype='integer' name='Physical_Environment_Rank' ordinal='6' />
            <column datatype='real' name='Lyme_Disease_Incidence_Reported' ordinal='7' />
            <column datatype='real' name='Population' ordinal='8' />
            <column datatype='real' name='%&lt;18_Yrs_Old' ordinal='9' />
            <column datatype='real' name='%65_Yrs_Old_and_over' ordinal='10' />
            <column datatype='real' name='Income($)' ordinal='11' />
            <column datatype='real' name='African_American(Count)' ordinal='12' />
            <column datatype='real' name='African_American(%)' ordinal='13' />
            <column datatype='real' name='American_Indian/Alaskan_Native(Count)' ordinal='14' />
            <column datatype='real' name='American_Indian/Alaskan_Native(%)' ordinal='15' />
            <column datatype='real' name='Asian(Count)' ordinal='16' />
            <column datatype='real' name='Asian(%)' ordinal='17' />
            <column datatype='real' name='Native_Hawaiian/Other_Pacific_Islander(Count)' ordinal='18' />
            <column datatype='real' name='Native_Hawaiian/Other_Pacific_Islander(%)' ordinal='19' />
            <column datatype='real' name='Hispanic(Count)' ordinal='20' />
            <column datatype='real' name='Hispanic(%)' ordinal='21' />
            <column datatype='real' name='Non-Hispanic_White_(Count)' ordinal='22' />
            <column datatype='real' name='Non-Hispanic_White(%)' ordinal='23' />
            <column datatype='real' name='Female(%)' ordinal='24' />
            <column datatype='real' name='Rural(Count)' ordinal='25' />
            <column datatype='real' name='Rural(%)' ordinal='26' />
            <column datatype='real' name='Life_Expectancy' ordinal='27' />
            <column datatype='real' name='Deaths(Count)' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='State' ordinal='30' />
            <column datatype='real' name='Lat' ordinal='31' />
            <column datatype='real' name='Long' ordinal='32' />
            <column datatype='integer' name='Ticks_With_Lyme' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.064ozok00shtxb14wy53f0d7u4wj' name='ML_Demographic_LymeCase_HealthRank.csv' table='[ML_Demographic_LymeCase_HealthRank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='integer' name='Lifespan_Rank' ordinal='1' />
            <column datatype='integer' name='Life_Quality_Rank' ordinal='2' />
            <column datatype='integer' name='Health_Behaviors_Rank' ordinal='3' />
            <column datatype='integer' name='Clinical_Care_Rank' ordinal='4' />
            <column datatype='integer' name='Social_Economic_Factors_Rank' ordinal='5' />
            <column datatype='integer' name='Physical_Environment_Rank' ordinal='6' />
            <column datatype='real' name='Lyme_Disease_Incidence_Reported' ordinal='7' />
            <column datatype='real' name='Population' ordinal='8' />
            <column datatype='real' name='%&lt;18_Yrs_Old' ordinal='9' />
            <column datatype='real' name='%65_Yrs_Old_and_over' ordinal='10' />
            <column datatype='real' name='Income($)' ordinal='11' />
            <column datatype='real' name='African_American(Count)' ordinal='12' />
            <column datatype='real' name='African_American(%)' ordinal='13' />
            <column datatype='real' name='American_Indian/Alaskan_Native(Count)' ordinal='14' />
            <column datatype='real' name='American_Indian/Alaskan_Native(%)' ordinal='15' />
            <column datatype='real' name='Asian(Count)' ordinal='16' />
            <column datatype='real' name='Asian(%)' ordinal='17' />
            <column datatype='real' name='Native_Hawaiian/Other_Pacific_Islander(Count)' ordinal='18' />
            <column datatype='real' name='Native_Hawaiian/Other_Pacific_Islander(%)' ordinal='19' />
            <column datatype='real' name='Hispanic(Count)' ordinal='20' />
            <column datatype='real' name='Hispanic(%)' ordinal='21' />
            <column datatype='real' name='Non-Hispanic_White_(Count)' ordinal='22' />
            <column datatype='real' name='Non-Hispanic_White(%)' ordinal='23' />
            <column datatype='real' name='Female(%)' ordinal='24' />
            <column datatype='real' name='Rural(Count)' ordinal='25' />
            <column datatype='real' name='Rural(%)' ordinal='26' />
            <column datatype='real' name='Life_Expectancy' ordinal='27' />
            <column datatype='real' name='Deaths(Count)' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='State' ordinal='30' />
            <column datatype='real' name='Lat' ordinal='31' />
            <column datatype='real' name='Long' ordinal='32' />
            <column datatype='integer' name='Ticks_With_Lyme' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIPS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FIPS]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>FIPS</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lifespan_Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Lifespan_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Lifespan_Rank</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Life_Quality_Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Life_Quality_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Life_Quality_Rank</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Health_Behaviors_Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Health_Behaviors_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Health_Behaviors_Rank</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Clinical_Care_Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Clinical_Care_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Clinical_Care_Rank</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Social_Economic_Factors_Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Social_Economic_Factors_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Social_Economic_Factors_Rank</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Physical_Environment_Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Physical_Environment_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Physical_Environment_Rank</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lyme_Disease_Incidence_Reported</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lyme_Disease_Incidence_Reported]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Lyme_Disease_Incidence_Reported</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>%&lt;18_Yrs_Old</remote-name>
            <remote-type>5</remote-type>
            <local-name>[%&lt;18_Yrs_Old]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>%&lt;18_Yrs_Old</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>%65_Yrs_Old_and_over</remote-name>
            <remote-type>5</remote-type>
            <local-name>[%65_Yrs_Old_and_over]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>%65_Yrs_Old_and_over</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income($)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Income($)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Income($)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>African_American(Count)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[African_American(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>African_American(Count)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>African_American(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[African_American(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>African_American(%)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>American_Indian/Alaskan_Native(Count)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[American_Indian/Alaskan_Native(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>American_Indian/Alaskan_Native(Count)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>American_Indian/Alaskan_Native(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[American_Indian/Alaskan_Native(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>American_Indian/Alaskan_Native(%)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Asian(Count)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Asian(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Asian(Count)</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Asian(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Asian(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Asian(%)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Native_Hawaiian/Other_Pacific_Islander(Count)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Native_Hawaiian/Other_Pacific_Islander(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Native_Hawaiian/Other_Pacific_Islander(Count)</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Native_Hawaiian/Other_Pacific_Islander(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Native_Hawaiian/Other_Pacific_Islander(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Native_Hawaiian/Other_Pacific_Islander(%)</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hispanic(Count)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hispanic(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Hispanic(Count)</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hispanic(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hispanic(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Hispanic(%)</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Non-Hispanic_White_(Count)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Non-Hispanic_White_(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Non-Hispanic_White_(Count)</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Non-Hispanic_White(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Non-Hispanic_White(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Non-Hispanic_White(%)</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Female(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Female(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Female(%)</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rural(Count)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rural(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Rural(Count)</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rural(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rural(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Rural(%)</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Life_Expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Life_Expectancy]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Life_Expectancy</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths(Count)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Deaths(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Deaths(Count)</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lat]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Lat</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Long]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Long</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticks_With_Lyme</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Ticks_With_Lyme]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Ticks_With_Lyme</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%65 Yrs Old and over' datatype='real' name='[%65_Yrs_Old_and_over]' role='measure' type='quantitative' />
      <column caption='%&lt;18 Yrs Old' datatype='real' name='[%&lt;18_Yrs_Old]' role='measure' type='quantitative' />
      <column caption='African American(%)' datatype='real' name='[African_American(%)]' role='measure' type='quantitative' />
      <column caption='African American(Count)' datatype='real' name='[African_American(Count)]' role='measure' type='quantitative' />
      <column caption='American Indian/Alaskan Native(%)' datatype='real' name='[American_Indian/Alaskan_Native(%)]' role='measure' type='quantitative' />
      <column caption='American Indian/Alaskan Native(Count)' datatype='real' name='[American_Indian/Alaskan_Native(Count)]' role='measure' type='quantitative' />
      <column caption='Per 1000 People' datatype='real' name='[Calculation_993888156716638209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Lyme_Disease_Incidence_Reported]/[Population]) * 1000' />
      </column>
      <column caption='Ticks with Lyme Reported' datatype='string' name='[Calculation_993888156721426434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Ticks_With_Lyme] &gt; 0&#13;&#10;THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos; &#13;&#10;END' />
      </column>
      <column caption='Clinical Care Rank' datatype='integer' name='[Clinical_Care_Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Health Behaviors Rank' datatype='integer' name='[Health_Behaviors_Rank]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
      <column caption='Life Quality Rank' datatype='integer' name='[Life_Quality_Rank]' role='measure' type='quantitative' />
      <column caption='Lifespan Rank' datatype='integer' name='[Lifespan_Rank]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Lyme Disease Incidence Reported (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Lyme_Disease_Incidence_Reported]' peg='0' size='24.1' />
      </column>
      <column caption='Lyme Disease Incidence Reported' datatype='real' name='[Lyme_Disease_Incidence_Reported]' role='measure' type='quantitative' />
      <column caption='Native Hawaiian/Other Pacific Islander(%)' datatype='real' name='[Native_Hawaiian/Other_Pacific_Islander(%)]' role='measure' type='quantitative' />
      <column caption='Native Hawaiian/Other Pacific Islander(Count)' datatype='real' name='[Native_Hawaiian/Other_Pacific_Islander(Count)]' role='measure' type='quantitative' />
      <column caption='Non-Hispanic White(%)' datatype='real' name='[Non-Hispanic_White(%)]' role='measure' type='quantitative' />
      <column caption='Non-Hispanic White (Count)' datatype='real' name='[Non-Hispanic_White_(Count)]' role='measure' type='quantitative' />
      <column caption='Physical Environment Rank' datatype='integer' name='[Physical_Environment_Rank]' role='measure' type='quantitative' />
      <column caption='Social Economic Factors Rank' datatype='integer' name='[Social_Economic_Factors_Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ticks With Lyme' datatype='integer' name='[Ticks_With_Lyme]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ML_Demographic_LymeCase_HealthRank.csv' datatype='table' name='[__tableau_internal_object_id__].[ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='FIPS' />
        <field-sort-custom-order field='Lifespan_Rank' />
        <field-sort-custom-order field='Life_Quality_Rank' />
        <field-sort-custom-order field='Health_Behaviors_Rank' />
        <field-sort-custom-order field='Clinical_Care_Rank' />
        <field-sort-custom-order field='Social_Economic_Factors_Rank' />
        <field-sort-custom-order field='Physical_Environment_Rank' />
        <field-sort-custom-order field='Lyme_Disease_Incidence_Reported' />
        <field-sort-custom-order field='Calculation_993888156716638209' />
        <field-sort-custom-order field='Population' />
        <field-sort-custom-order field='%&lt;18_Yrs_Old' />
        <field-sort-custom-order field='%65_Yrs_Old_and_over' />
        <field-sort-custom-order field='Income($)' />
        <field-sort-custom-order field='African_American(Count)' />
        <field-sort-custom-order field='African_American(%)' />
        <field-sort-custom-order field='American_Indian/Alaskan_Native(Count)' />
        <field-sort-custom-order field='American_Indian/Alaskan_Native(%)' />
        <field-sort-custom-order field='Asian(Count)' />
        <field-sort-custom-order field='Asian(%)' />
        <field-sort-custom-order field='Native_Hawaiian/Other_Pacific_Islander(Count)' />
        <field-sort-custom-order field='Native_Hawaiian/Other_Pacific_Islander(%)' />
        <field-sort-custom-order field='Hispanic(Count)' />
        <field-sort-custom-order field='Hispanic(%)' />
        <field-sort-custom-order field='Non-Hispanic_White_(Count)' />
        <field-sort-custom-order field='Non-Hispanic_White(%)' />
        <field-sort-custom-order field='Female(%)' />
        <field-sort-custom-order field='Rural(Count)' />
        <field-sort-custom-order field='Rural(%)' />
        <field-sort-custom-order field='Life_Expectancy' />
        <field-sort-custom-order field='Deaths(Count)' />
        <field-sort-custom-order field='County' />
        <field-sort-custom-order field='State' />
        <field-sort-custom-order field='Lat' />
        <field-sort-custom-order field='Long' />
        <field-sort-custom-order field='Ticks_With_Lyme' />
        <field-sort-custom-order field='Calculation_993888156721426434' />
        <field-sort-custom-order field='Lyme Disease Incidence Reported (bin)' />
        <field-sort-custom-order field='Lyme_Disease_Incidence_Reported (Merged_Demographic_Data.csv)' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ML_Demographic_LymeCase_HealthRank.csv' id='ML_Demographic_LymeCase_HealthRank.csv_0F1D636F85624740A1CBBDB2BA98F0B2'>
            <properties context=''>
              <relation connection='textscan.064ozok00shtxb14wy53f0d7u4wj' name='ML_Demographic_LymeCase_HealthRank.csv' table='[ML_Demographic_LymeCase_HealthRank#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='FIPS' ordinal='0' />
                  <column datatype='integer' name='Lifespan_Rank' ordinal='1' />
                  <column datatype='integer' name='Life_Quality_Rank' ordinal='2' />
                  <column datatype='integer' name='Health_Behaviors_Rank' ordinal='3' />
                  <column datatype='integer' name='Clinical_Care_Rank' ordinal='4' />
                  <column datatype='integer' name='Social_Economic_Factors_Rank' ordinal='5' />
                  <column datatype='integer' name='Physical_Environment_Rank' ordinal='6' />
                  <column datatype='real' name='Lyme_Disease_Incidence_Reported' ordinal='7' />
                  <column datatype='real' name='Population' ordinal='8' />
                  <column datatype='real' name='%&lt;18_Yrs_Old' ordinal='9' />
                  <column datatype='real' name='%65_Yrs_Old_and_over' ordinal='10' />
                  <column datatype='real' name='Income($)' ordinal='11' />
                  <column datatype='real' name='African_American(Count)' ordinal='12' />
                  <column datatype='real' name='African_American(%)' ordinal='13' />
                  <column datatype='real' name='American_Indian/Alaskan_Native(Count)' ordinal='14' />
                  <column datatype='real' name='American_Indian/Alaskan_Native(%)' ordinal='15' />
                  <column datatype='real' name='Asian(Count)' ordinal='16' />
                  <column datatype='real' name='Asian(%)' ordinal='17' />
                  <column datatype='real' name='Native_Hawaiian/Other_Pacific_Islander(Count)' ordinal='18' />
                  <column datatype='real' name='Native_Hawaiian/Other_Pacific_Islander(%)' ordinal='19' />
                  <column datatype='real' name='Hispanic(Count)' ordinal='20' />
                  <column datatype='real' name='Hispanic(%)' ordinal='21' />
                  <column datatype='real' name='Non-Hispanic_White_(Count)' ordinal='22' />
                  <column datatype='real' name='Non-Hispanic_White(%)' ordinal='23' />
                  <column datatype='real' name='Female(%)' ordinal='24' />
                  <column datatype='real' name='Rural(Count)' ordinal='25' />
                  <column datatype='real' name='Rural(%)' ordinal='26' />
                  <column datatype='real' name='Life_Expectancy' ordinal='27' />
                  <column datatype='real' name='Deaths(Count)' ordinal='28' />
                  <column datatype='string' name='County' ordinal='29' />
                  <column datatype='string' name='State' ordinal='30' />
                  <column datatype='real' name='Lat' ordinal='31' />
                  <column datatype='real' name='Long' ordinal='32' />
                  <column datatype='integer' name='Ticks_With_Lyme' ordinal='33' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ML_Demographic_LymeCase_HealthRank.csv+ (Multiple Connections)' name='federated.085flxu0iw0whe16wgvcr0wcu2lh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.085flxu0iw0whe16wgvcr0wcu2lh'>
            <column caption='Per 1000 People' datatype='real' name='[Calculation_993888156716638209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Lyme_Disease_Incidence_Reported]/[Population]) * 1000' />
            </column>
            <column caption='Lyme Disease Incidence Reported' datatype='real' name='[Lyme_Disease_Incidence_Reported]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ticks With Lyme' datatype='integer' name='[Ticks_With_Lyme]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_993888156716638209]' derivation='Avg' name='[avg:Calculation_993888156716638209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticks_With_Lyme]' derivation='Sum' name='[sum:Ticks_With_Lyme:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[avg:Calculation_993888156716638209:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[avg:Calculation_993888156716638209:qk]' scope='cols' value='Avg. Lyme Disease Cases Reported per 1000 People' />
            <format attr='title' class='0' field='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Ticks_With_Lyme:qk]' scope='cols' value='Total Ticks Gathered With Lyme' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[avg:Calculation_993888156716638209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Ticks_With_Lyme:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]</rows>
        <cols>([federated.085flxu0iw0whe16wgvcr0wcu2lh].[avg:Calculation_993888156716638209:qk] + [federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Ticks_With_Lyme:qk])</cols>
      </table>
      <simple-id uuid='{2F5D1415-246C-43BF-849E-818581183B66}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ML_Demographic_LymeCase_HealthRank.csv+ (Multiple Connections)' name='federated.085flxu0iw0whe16wgvcr0wcu2lh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.085flxu0iw0whe16wgvcr0wcu2lh'>
            <column caption='Per 1000 People' datatype='real' name='[Calculation_993888156716638209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Lyme_Disease_Incidence_Reported]/[Population]) * 1000' />
            </column>
            <column caption='Ticks with Lyme Reported' datatype='string' name='[Calculation_993888156721426434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Ticks_With_Lyme] &gt; 0&#13;&#10;THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos; &#13;&#10;END' />
            </column>
            <column caption='Lyme Disease Incidence Reported' datatype='real' name='[Lyme_Disease_Incidence_Reported]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ticks With Lyme' datatype='integer' name='[Ticks_With_Lyme]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_993888156716638209]' derivation='Avg' name='[avg:Calculation_993888156716638209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lyme_Disease_Incidence_Reported]' derivation='Count' name='[cnt:Lyme_Disease_Incidence_Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993888156716638209]' derivation='None' name='[none:Calculation_993888156716638209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993888156721426434]' derivation='None' name='[none:Calculation_993888156721426434:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:Calculation_993888156716638209:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>5.8306107062075894</max>
          </filter>
          <slices>
            <column>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:Calculation_993888156716638209:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[Longitude (generated)]' field-type='quantitative' max='34680518.855514996' min='27183996.471165553' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[Latitude (generated)]' field-type='quantitative' max='7403006.9973715432' min='2463804.2617899226' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[cnt:Lyme_Disease_Incidence_Reported:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[avg:Calculation_993888156716638209:qk]' />
              <size column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[cnt:Lyme_Disease_Incidence_Reported:qk]' />
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]' />
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:Calculation_993888156721426434:nk]' />
              <geometry column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.022099494934082' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[Latitude (generated)]</rows>
        <cols>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{5541338A-3D2B-4444-ABCD-C950D3A503C9}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{536F9DBD-2056-4136-907C-BA8B5B66AF86}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[avg:Calculation_993888156716638209:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[cnt:Lyme_Disease_Incidence_Reported:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{C9829DA1-33DD-4DF6-89D3-A690AE2B18B2}' />
    </window>
  </windows>
</workbook>
