<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ML_Demographic_LymeCase_HealthRank.csv+ (Multiple Connections)' inline='true' name='federated.085flxu0iw0whe16wgvcr0wcu2lh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ML_Demographic_LymeCase_HealthRank' name='textscan.042fv7x086lkvd12klht71rqjhff'>
            <connection class='textscan' directory='C:/Users/efren/OneDrive/Desktop/DataBootCamp/Github/Lyme_Disease/Data/Cleaned_Data' filename='ML_Demographic_LymeCase_HealthRank.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Best5_Worst5_County_Health' name='textscan.0v4levq09e58ln10bojae0z5bbxy'>
            <connection class='textscan' directory='C:/Users/efren/OneDrive/Desktop/DataBootCamp/Github/Lyme_Disease/Data/Cleaned_Data' filename='Best5_Worst5_County_Health.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ML_Demographic_LymeCase_HealthRank (2)' name='textscan.064ozok00shtxb14wy53f0d7u4wj'>
            <connection class='textscan' directory='C:/Users/efren/OneDrive/Desktop/DataBootCamp/Github/Lyme_Disease/Data/Cleaned_Data' filename='ML_Demographic_LymeCase_HealthRank.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ML_Demographic_LymeCase_HealthRank (3)' name='textscan.1v88yu504q1w8d1a1e80000t8tgf'>
            <connection class='textscan' directory='C:/Users/efren/OneDrive/Desktop/DataBootCamp/Github/Lyme_Disease/Data/Cleaned_Data' filename='ML_Demographic_LymeCase_HealthRank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.042fv7x086lkvd12klht71rqjhff' name='ML_Demographic_LymeCase_HealthRank.csv' table='[ML_Demographic_LymeCase_HealthRank#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='FIPS' ordinal='0' />
              <column datatype='real' name='Average_Health_Rank' ordinal='1' />
              <column datatype='real' name='Population' ordinal='2' />
              <column datatype='real' name='%&lt;18_Yrs_Old' ordinal='3' />
              <column datatype='real' name='%65_Yrs_Old_and_over' ordinal='4' />
              <column datatype='real' name='Income($)' ordinal='5' />
              <column datatype='real' name='African_American(%)' ordinal='6' />
              <column datatype='real' name='American_Indian/Alaskan_Native(%)' ordinal='7' />
              <column datatype='real' name='Asian(%)' ordinal='8' />
              <column datatype='real' name='Native_Hawaiian/Other_Pacific_Islander(%)' ordinal='9' />
              <column datatype='real' name='Hispanic(%)' ordinal='10' />
              <column datatype='real' name='Non-Hispanic_White(%)' ordinal='11' />
              <column datatype='real' name='Female(%)' ordinal='12' />
              <column datatype='real' name='Rural(%)' ordinal='13' />
              <column datatype='real' name='Life_Expectancy' ordinal='14' />
              <column datatype='real' name='Deaths(Count)' ordinal='15' />
              <column datatype='string' name='County' ordinal='16' />
              <column datatype='string' name='State' ordinal='17' />
              <column datatype='real' name='Lat' ordinal='18' />
              <column datatype='real' name='Long' ordinal='19' />
              <column datatype='integer' name='Ticks_With_Lyme' ordinal='20' />
              <column datatype='real' name='Norm_Incidence' ordinal='21' />
              <column datatype='integer' name='Norm_Incidence_Bin' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.042fv7x086lkvd12klht71rqjhff' name='Health_Rankings.csv' table='[Health_Rankings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='FIPS' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='real' name='Mean_Rank' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Health_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%&lt;18_Yrs_Old]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%65_Yrs_Old_and_over]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income($)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[African_American(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American_Indian/Alaskan_Native(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native_Hawaiian/Other_Pacific_Islander(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Hispanic_White(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_Expectancy]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticks_With_Lyme]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm_Incidence]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm_Incidence_Bin]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Health_Rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (Health_Rankings.csv)]</local-name>
            <parent-name>[Health_Rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Health_Rankings.csv)]</local-name>
            <parent-name>[Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Health_Rankings.csv)]</local-name>
            <parent-name>[Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Rank]</local-name>
            <parent-name>[Health_Rankings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%65 Yrs Old and over' datatype='real' name='[%65_Yrs_Old_and_over]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='%&lt;18 Yrs Old ' datatype='real' name='[%&lt;18 Yrs Old (copy)_903816166687948810]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[%&lt;18_Yrs_Old]' />
      </column>
      <column caption='%&lt;18 Yrs Old' datatype='real' name='[%&lt;18_Yrs_Old]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[max:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]&quot;' value='Max. Lyme Reported per 100000 People ' />
          <alias key='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[prc25:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]&quot;' value='Percentile (25) of Lyme Reported per 100000 People ' />
          <alias key='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[prc50:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]&quot;' value='Percentile (50) of Lyme Reported per 100000 People ' />
          <alias key='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[prc75:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]&quot;' value='Percentile (75) of Lyme Reported per 100000 People ' />
          <alias key='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]&quot;' value='Total Lyme Reported per 100000 People ' />
        </aliases>
      </column>
      <column caption='African American(%) ' datatype='real' name='[African American(%) (copy)_903816166676160514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[African_American(%)]' />
      </column>
      <column aggregation='Sum' caption='African American(%)' datatype='real' name='[African_American(%)]' role='dimension' type='ordinal' />
      <column caption='American Indian/Alaskan Native(%)' datatype='real' name='[American_Indian/Alaskan_Native(%)]' role='measure' type='quantitative' />
      <column caption='Asian(%) ' datatype='real' name='[Asian(%) (copy)_903816166676160515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Asian(%)]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Asian(%)]' role='dimension' type='ordinal' />
      <column caption='Bin Categories' datatype='string' name='[Calculation_903816166681108489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Norm_Incidence_Bin] = 0 THEN &quot;0 Cases per 100000 people Reported&quot;&#13;&#10;ELSEIF [Norm_Incidence_Bin] = 1 THEN &quot;Average Cases per 100000 Reported&quot;&#13;&#10;ELSEIF [Norm_Incidence_Bin] = 2 THEN &quot;Above Average Cases per 100000&quot;&#13;&#10;ELSE &quot;Highest Risk per 100000 Reported&quot; END' />
      </column>
      <column caption='County (Health Rankings.csv)' datatype='string' name='[County (Health_Rankings.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Deaths(Count)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='FIPS (Health Rankings.csv)' datatype='integer' name='[FIPS (Health_Rankings.csv)]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Female(%) ' datatype='real' name='[Female(%) (copy)_903816166676160516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female(%)]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Female(%)]' role='dimension' type='ordinal' />
      <column caption='Hispanic(%) ' datatype='real' name='[Hispanic(%) (copy)_903816166676090881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hispanic(%)]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Hispanic(%)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Income($)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lyme Reported per 100000 People (copy)' datatype='real' name='[Lyme Reported per 100000 People (copy)_1481684297403273216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Norm_Incidence]' />
      </column>
      <column caption='Mean Rank' datatype='real' name='[Mean_Rank]' role='measure' type='quantitative' />
      <column caption='Native Hawaiian/Other Pacific Islander(%)' datatype='real' name='[Native_Hawaiian/Other_Pacific_Islander(%)]' role='measure' type='quantitative' />
      <column caption='Non-Hispanic White(%) ' datatype='real' name='[Non-Hispanic White(%) (copy)_903816166676049920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Non-Hispanic_White(%)]' />
      </column>
      <column aggregation='Sum' caption='Non-Hispanic White(%)' datatype='real' name='[Non-Hispanic_White(%)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lyme Reported per 100000 People' datatype='real' name='[Norm_Incidence]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='integer' name='[Norm_Incidence_Bin]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column caption='Rural(%) ' datatype='real' name='[Rural(%) (copy)_903816166699433995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rural(%)]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Rural(%)]' role='dimension' type='ordinal' />
      <column caption='State (Health Rankings.csv)' datatype='string' name='[State (Health_Rankings.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ticks With Lyme' datatype='integer' name='[Ticks_With_Lyme]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Health_Rankings.csv' datatype='table' name='[__tableau_internal_object_id__].[Health_Rankings.csv_1620FB6A035545EDBF47565D78753178]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ML_Demographic_LymeCase_HealthRank.csv' datatype='table' name='[__tableau_internal_object_id__].[ML_Demographic_LymeCase_HealthRank.csv_147E69BDEBE54DE1AC5CFF23CBD1A5AA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Health_Rankings.csv_1620FB6A035545EDBF47565D78753178]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Health_Rankings.csv_1620FB6A035545EDBF47565D78753178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ML_Demographic_LymeCase_HealthRank.csv_147E69BDEBE54DE1AC5CFF23CBD1A5AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ML_Demographic_LymeCase_HealthRank.csv_147E69BDEBE54DE1AC5CFF23CBD1A5AA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian(%) (copy)_903816166676160515]' derivation='Attribute' name='[attr:Asian(%) (copy)_903816166676160515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_903816166681108489]' derivation='Attribute' name='[attr:Calculation_903816166681108489:nk]' pivot='key' type='nominal' />
      <column-instance column='[African American(%) (copy)_903816166676160514]' derivation='Avg' name='[avg:African American(%) (copy)_903816166676160514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian(%) (copy)_903816166676160515]' derivation='Avg' name='[avg:Asian(%) (copy)_903816166676160515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic(%) (copy)_903816166676090881]' derivation='Avg' name='[avg:Hispanic(%) (copy)_903816166676090881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lyme Reported per 100000 People (copy)_1481684297403273216]' derivation='Max' name='[max:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian(%) (copy)_903816166676160515]' derivation='None' name='[none:Asian(%) (copy)_903816166676160515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_903816166681108489]' derivation='None' name='[none:Calculation_903816166681108489:nk]' pivot='key' type='nominal' />
      <column-instance column='[Norm_Incidence_Bin]' derivation='None' name='[none:Norm_Incidence_Bin:ok]' pivot='key' type='ordinal' />
      <column-instance aggregation-param='25' column='[Lyme Reported per 100000 People (copy)_1481684297403273216]' derivation='Percentile' name='[prc25:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Lyme Reported per 100000 People (copy)_1481684297403273216]' derivation='Percentile' name='[prc50:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[Lyme Reported per 100000 People (copy)_1481684297403273216]' derivation='Percentile' name='[prc75:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%65_Yrs_Old_and_over]' derivation='Sum' name='[sum:%65_Yrs_Old_and_over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%&lt;18_Yrs_Old]' derivation='Sum' name='[sum:%&lt;18_Yrs_Old:qk]' pivot='key' type='quantitative' />
      <column-instance column='[African American(%) (copy)_903816166676160514]' derivation='Sum' name='[sum:African American(%) (copy)_903816166676160514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[American_Indian/Alaskan_Native(%)]' derivation='Sum' name='[sum:American_Indian/Alaskan_Native(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian(%) (copy)_903816166676160515]' derivation='Sum' name='[sum:Asian(%) (copy)_903816166676160515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths(Count)]' derivation='Sum' name='[sum:Deaths(Count):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIPS (Health_Rankings.csv)]' derivation='Sum' name='[sum:FIPS (Health_Rankings.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIPS]' derivation='Sum' name='[sum:FIPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female(%) (copy)_903816166676160516]' derivation='Sum' name='[sum:Female(%) (copy)_903816166676160516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic(%) (copy)_903816166676090881]' derivation='Sum' name='[sum:Hispanic(%) (copy)_903816166676090881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income($)]' derivation='Sum' name='[sum:Income($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life_Expectancy]' derivation='Sum' name='[sum:Life_Expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lyme Reported per 100000 People (copy)_1481684297403273216]' derivation='Sum' name='[sum:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean_Rank]' derivation='Sum' name='[sum:Mean_Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Native_Hawaiian/Other_Pacific_Islander(%)]' derivation='Sum' name='[sum:Native_Hawaiian/Other_Pacific_Islander(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non-Hispanic White(%) (copy)_903816166676049920]' derivation='Sum' name='[sum:Non-Hispanic White(%) (copy)_903816166676049920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural(%) (copy)_903816166699433995]' derivation='Sum' name='[sum:Rural(%) (copy)_903816166699433995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ticks_With_Lyme]' derivation='Sum' name='[sum:Ticks_With_Lyme:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.085flxu0iw0whe16wgvcr0wcu2lh'>
      <datasources>
        <datasource caption='ML_Demographic_LymeCase_HealthRank.csv+ (Multiple Connections)' name='federated.085flxu0iw0whe16wgvcr0wcu2lh' />
      </datasources>
      <datasource-dependencies datasource='federated.085flxu0iw0whe16wgvcr0wcu2lh'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]'>
        <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5D17707A1F974F0FAEC87773726D9C10]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Bin Categories)' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ML_Demographic_LymeCase_HealthRank.csv+ (Multiple Connections)' name='federated.085flxu0iw0whe16wgvcr0wcu2lh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.085flxu0iw0whe16wgvcr0wcu2lh'>
            <column caption='Bin Categories' datatype='string' name='[Calculation_903816166681108489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Norm_Incidence_Bin] = 0 THEN &quot;0 Cases per 100000 people Reported&quot;&#13;&#10;ELSEIF [Norm_Incidence_Bin] = 1 THEN &quot;Average Cases per 100000 Reported&quot;&#13;&#10;ELSEIF [Norm_Incidence_Bin] = 2 THEN &quot;Above Average Cases per 100000&quot;&#13;&#10;ELSE &quot;Highest Risk per 100000 Reported&quot; END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Lyme Reported per 100000 People' datatype='real' name='[Norm_Incidence]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='integer' name='[Norm_Incidence_Bin]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Rural(%) ' datatype='real' name='[Rural(%) (copy)_903816166699433995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rural(%)]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Rural(%)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_903816166681108489]' derivation='Attribute' name='[attr:Calculation_903816166681108489:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Norm_Incidence]' derivation='None' name='[none:Norm_Incidence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural(%) (copy)_903816166699433995]' derivation='Sum' name='[sum:Rural(%) (copy)_903816166699433995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[attr:Calculation_903816166681108489:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0 Cases per 100000 people Reported&quot;</bucket>
              <bucket>&quot;Average Cases per 100000 Reported&quot;</bucket>
              <bucket>&quot;Above Average Cases per 100000&quot;</bucket>
              <bucket>&quot;Highest Risk per 100000 Reported&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:County:nk]' context='true'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:County:nk]</column>
            <column>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[attr:Calculation_903816166681108489:nk]' />
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]' />
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:County:nk]' />
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Population:qk]' />
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Rural(%) (copy)_903816166699433995:qk]' />
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:Norm_Incidence:ok]' />
              <geometry column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[Latitude (generated)]</rows>
        <cols>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ML_Demographic_LymeCase_HealthRank.csv+ (Multiple Connections)' name='federated.085flxu0iw0whe16wgvcr0wcu2lh' />
          </datasources>
          <datasource-dependencies datasource='federated.085flxu0iw0whe16wgvcr0wcu2lh'>
            <column caption='%&lt;18 Yrs Old' datatype='real' name='[%&lt;18_Yrs_Old]' role='measure' type='quantitative' />
            <column caption='African American(%) ' datatype='real' name='[African American(%) (copy)_903816166676160514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[African_American(%)]' />
            </column>
            <column aggregation='Sum' caption='African American(%)' datatype='real' name='[African_American(%)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Female(%) ' datatype='real' name='[Female(%) (copy)_903816166676160516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Female(%)]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Female(%)]' role='dimension' type='ordinal' />
            <column caption='Hispanic(%) ' datatype='real' name='[Hispanic(%) (copy)_903816166676090881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hispanic(%)]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Hispanic(%)]' role='dimension' type='ordinal' />
            <column caption='Non-Hispanic White(%) ' datatype='real' name='[Non-Hispanic White(%) (copy)_903816166676049920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Non-Hispanic_White(%)]' />
            </column>
            <column aggregation='Sum' caption='Non-Hispanic White(%)' datatype='real' name='[Non-Hispanic_White(%)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[%&lt;18_Yrs_Old]' derivation='Sum' name='[sum:%&lt;18_Yrs_Old:qk]' pivot='key' type='quantitative' />
            <column-instance column='[African American(%) (copy)_903816166676160514]' derivation='Sum' name='[sum:African American(%) (copy)_903816166676160514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female(%) (copy)_903816166676160516]' derivation='Sum' name='[sum:Female(%) (copy)_903816166676160516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic(%) (copy)_903816166676090881]' derivation='Sum' name='[sum:Hispanic(%) (copy)_903816166676090881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Hispanic White(%) (copy)_903816166676049920]' derivation='Sum' name='[sum:Non-Hispanic White(%) (copy)_903816166676049920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:County:nk]' context='true'>
            <groupfilter function='empty-level' member='[none:County:nk]' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:County:nk]</column>
            <column>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:%&lt;18_Yrs_Old:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:African American(%) (copy)_903816166676160514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Female(%) (copy)_903816166676160516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Hispanic(%) (copy)_903816166676090881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Non-Hispanic White(%) (copy)_903816166676049920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk] / [federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:County:nk])</rows>
        <cols><![CDATA[([federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:%<18_Yrs_Old:qk] + ([federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:African American(%) (copy)_903816166676160514:qk] + ([federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Female(%) (copy)_903816166676160516:qk] + ([federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Hispanic(%) (copy)_903816166676090881:qk] + [federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Non-Hispanic White(%) (copy)_903816166676049920:qk]))))]]></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Lyme Descriptive Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ML_Demographic_LymeCase_HealthRank.csv+ (Multiple Connections)' name='federated.085flxu0iw0whe16wgvcr0wcu2lh' />
          </datasources>
          <datasource-dependencies datasource='federated.085flxu0iw0whe16wgvcr0wcu2lh'>
            <column caption='Lyme Reported per 100000 People (copy)' datatype='real' name='[Lyme Reported per 100000 People (copy)_1481684297403273216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Norm_Incidence]' />
            </column>
            <column aggregation='Sum' caption='Lyme Reported per 100000 People' datatype='real' name='[Norm_Incidence]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Norm_Incidence]' derivation='Avg' name='[avg:Norm_Incidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Norm_Incidence]' derivation='Count' name='[cnt:Norm_Incidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lyme Reported per 100000 People (copy)_1481684297403273216]' derivation='Max' name='[max:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Norm_Incidence]' derivation='Min' name='[min:Norm_Incidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='25' column='[Lyme Reported per 100000 People (copy)_1481684297403273216]' derivation='Percentile' name='[prc25:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[Lyme Reported per 100000 People (copy)_1481684297403273216]' derivation='Percentile' name='[prc50:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[Lyme Reported per 100000 People (copy)_1481684297403273216]' derivation='Percentile' name='[prc75:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Norm_Incidence]' derivation='Stdev' name='[std:Norm_Incidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lyme Reported per 100000 People (copy)_1481684297403273216]' derivation='Sum' name='[sum:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[cnt:Norm_Incidence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[avg:Norm_Incidence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[std:Norm_Incidence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[min:Norm_Incidence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[prc25:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[prc50:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[prc75:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[max:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[cnt:Norm_Incidence:qk]&quot;</bucket>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[avg:Norm_Incidence:qk]&quot;</bucket>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[std:Norm_Incidence:qk]&quot;</bucket>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[min:Norm_Incidence:qk]&quot;</bucket>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[prc25:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]&quot;</bucket>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[prc50:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]&quot;</bucket>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[prc75:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]&quot;</bucket>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[max:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]&quot;</bucket>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Lyme Reported per 100000 People (copy)_1481684297403273216:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]</column>
            <column>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
