<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <Heatmap />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='ML_Demographic_LymeCase_HealthRank.csv+ (Multiple Connections)' inline='true' name='federated.085flxu0iw0whe16wgvcr0wcu2lh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ML_Demographic_LymeCase_HealthRank' name='textscan.042fv7x086lkvd12klht71rqjhff'>
            <connection class='textscan' directory='C:/Users/efren/OneDrive/Desktop/DataBootCamp/Github/Lyme_Disease/Data/Cleaned_Data' filename='ML_Demographic_LymeCase_HealthRank.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Best5_Worst5_County_Health' name='textscan.0v4levq09e58ln10bojae0z5bbxy'>
            <connection class='textscan' directory='C:/Users/efren/OneDrive/Desktop/DataBootCamp/Github/Lyme_Disease/Data/Cleaned_Data' filename='Best5_Worst5_County_Health.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ML_Demographic_LymeCase_HealthRank (2)' name='textscan.064ozok00shtxb14wy53f0d7u4wj'>
            <connection class='textscan' directory='C:/Users/efren/OneDrive/Desktop/DataBootCamp/Github/Lyme_Disease/Data/Cleaned_Data' filename='ML_Demographic_LymeCase_HealthRank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.042fv7x086lkvd12klht71rqjhff' name='ML_Demographic_LymeCase_HealthRank.csv' table='[ML_Demographic_LymeCase_HealthRank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='integer' name='Lifespan_Rank' ordinal='1' />
            <column datatype='integer' name='Life_Quality_Rank' ordinal='2' />
            <column datatype='integer' name='Health_Behaviors_Rank' ordinal='3' />
            <column datatype='integer' name='Clinical_Care_Rank' ordinal='4' />
            <column datatype='integer' name='Social_Economic_Factors_Rank' ordinal='5' />
            <column datatype='integer' name='Physical_Environment_Rank' ordinal='6' />
            <column datatype='real' name='Population' ordinal='7' />
            <column datatype='real' name='%&lt;18_Yrs_Old' ordinal='8' />
            <column datatype='real' name='%65_Yrs_Old_and_over' ordinal='9' />
            <column datatype='real' name='Income($)' ordinal='10' />
            <column datatype='real' name='African_American(%)' ordinal='11' />
            <column datatype='real' name='American_Indian/Alaskan_Native(%)' ordinal='12' />
            <column datatype='real' name='Asian(%)' ordinal='13' />
            <column datatype='real' name='Native_Hawaiian/Other_Pacific_Islander(%)' ordinal='14' />
            <column datatype='real' name='Hispanic(%)' ordinal='15' />
            <column datatype='real' name='Non-Hispanic_White(%)' ordinal='16' />
            <column datatype='real' name='Female(%)' ordinal='17' />
            <column datatype='real' name='Rural(%)' ordinal='18' />
            <column datatype='real' name='Life_Expectancy' ordinal='19' />
            <column datatype='real' name='Deaths(Count)' ordinal='20' />
            <column datatype='string' name='County' ordinal='21' />
            <column datatype='string' name='State' ordinal='22' />
            <column datatype='real' name='Lat' ordinal='23' />
            <column datatype='real' name='Long' ordinal='24' />
            <column datatype='integer' name='Ticks_With_Lyme' ordinal='25' />
            <column datatype='real' name='Norm_Incidence' ordinal='26' />
            <column datatype='integer' name='Norm_Incidence_Bin' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.042fv7x086lkvd12klht71rqjhff' name='ML_Demographic_LymeCase_HealthRank.csv' table='[ML_Demographic_LymeCase_HealthRank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='integer' name='Lifespan_Rank' ordinal='1' />
            <column datatype='integer' name='Life_Quality_Rank' ordinal='2' />
            <column datatype='integer' name='Health_Behaviors_Rank' ordinal='3' />
            <column datatype='integer' name='Clinical_Care_Rank' ordinal='4' />
            <column datatype='integer' name='Social_Economic_Factors_Rank' ordinal='5' />
            <column datatype='integer' name='Physical_Environment_Rank' ordinal='6' />
            <column datatype='real' name='Population' ordinal='7' />
            <column datatype='real' name='%&lt;18_Yrs_Old' ordinal='8' />
            <column datatype='real' name='%65_Yrs_Old_and_over' ordinal='9' />
            <column datatype='real' name='Income($)' ordinal='10' />
            <column datatype='real' name='African_American(%)' ordinal='11' />
            <column datatype='real' name='American_Indian/Alaskan_Native(%)' ordinal='12' />
            <column datatype='real' name='Asian(%)' ordinal='13' />
            <column datatype='real' name='Native_Hawaiian/Other_Pacific_Islander(%)' ordinal='14' />
            <column datatype='real' name='Hispanic(%)' ordinal='15' />
            <column datatype='real' name='Non-Hispanic_White(%)' ordinal='16' />
            <column datatype='real' name='Female(%)' ordinal='17' />
            <column datatype='real' name='Rural(%)' ordinal='18' />
            <column datatype='real' name='Life_Expectancy' ordinal='19' />
            <column datatype='real' name='Deaths(Count)' ordinal='20' />
            <column datatype='string' name='County' ordinal='21' />
            <column datatype='string' name='State' ordinal='22' />
            <column datatype='real' name='Lat' ordinal='23' />
            <column datatype='real' name='Long' ordinal='24' />
            <column datatype='integer' name='Ticks_With_Lyme' ordinal='25' />
            <column datatype='real' name='Norm_Incidence' ordinal='26' />
            <column datatype='integer' name='Norm_Incidence_Bin' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIPS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FIPS]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>FIPS</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lifespan_Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Lifespan_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Lifespan_Rank</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Life_Quality_Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Life_Quality_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Life_Quality_Rank</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Health_Behaviors_Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Health_Behaviors_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Health_Behaviors_Rank</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Clinical_Care_Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Clinical_Care_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Clinical_Care_Rank</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Social_Economic_Factors_Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Social_Economic_Factors_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Social_Economic_Factors_Rank</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Physical_Environment_Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Physical_Environment_Rank]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Physical_Environment_Rank</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>%&lt;18_Yrs_Old</remote-name>
            <remote-type>5</remote-type>
            <local-name>[%&lt;18_Yrs_Old]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>%&lt;18_Yrs_Old</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>%65_Yrs_Old_and_over</remote-name>
            <remote-type>5</remote-type>
            <local-name>[%65_Yrs_Old_and_over]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>%65_Yrs_Old_and_over</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income($)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Income($)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Income($)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>African_American(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[African_American(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>African_American(%)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>American_Indian/Alaskan_Native(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[American_Indian/Alaskan_Native(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>American_Indian/Alaskan_Native(%)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Asian(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Asian(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Asian(%)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Native_Hawaiian/Other_Pacific_Islander(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Native_Hawaiian/Other_Pacific_Islander(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Native_Hawaiian/Other_Pacific_Islander(%)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hispanic(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hispanic(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Hispanic(%)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Non-Hispanic_White(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Non-Hispanic_White(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Non-Hispanic_White(%)</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Female(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Female(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Female(%)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rural(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rural(%)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Rural(%)</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Life_Expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Life_Expectancy]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Life_Expectancy</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths(Count)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Deaths(Count)]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Deaths(Count)</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lat]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Lat</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Long]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Long</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticks_With_Lyme</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Ticks_With_Lyme]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Ticks_With_Lyme</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Norm_Incidence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Norm_Incidence]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Norm_Incidence</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Norm_Incidence_Bin</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Norm_Incidence_Bin]</local-name>
            <parent-name>[ML_Demographic_LymeCase_HealthRank.csv]</parent-name>
            <remote-alias>Norm_Incidence_Bin</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%65 Yrs Old and over' datatype='real' name='[%65_Yrs_Old_and_over]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='%&lt;18 Yrs Old ' datatype='real' name='[%&lt;18 Yrs Old (copy)_903816166687948810]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[%&lt;18_Yrs_Old]' />
      </column>
      <column caption='%&lt;18 Yrs Old' datatype='real' name='[%&lt;18_Yrs_Old]' role='measure' type='quantitative' />
      <column caption='African American(%) ' datatype='real' name='[African American(%) (copy)_903816166676160514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[African_American(%)]' />
      </column>
      <column aggregation='Sum' caption='African American(%)' datatype='real' name='[African_American(%)]' role='dimension' type='ordinal' />
      <column caption='American Indian/Alaskan Native(%)' datatype='real' name='[American_Indian/Alaskan_Native(%)]' role='measure' type='quantitative' />
      <column caption='Asian(%) ' datatype='real' name='[Asian(%) (copy)_903816166676160515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Asian(%)]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Asian(%)]' role='dimension' type='ordinal' />
      <column caption='Bin Categories' datatype='string' name='[Calculation_903816166681108489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Norm_Incidence_Bin] = 0 THEN &quot;0 Cases per 1000 people&quot;&#13;&#10;ELSEIF [Norm_Incidence_Bin] = 1 THEN &quot;≤ 0.25 Cases per 1000&quot;&#13;&#10;ELSEIF [Norm_Incidence_Bin] = 2 THEN &quot;≤ 1 Cases per 1000&quot;&#13;&#10;ELSE &quot;&gt;1 Cases per 1000&quot; END' />
      </column>
      <column aggregation='Sum' caption='Clinical Care Rank' datatype='integer' name='[Clinical_Care_Rank]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Female(%) ' datatype='real' name='[Female(%) (copy)_903816166676160516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female(%)]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Female(%)]' role='dimension' type='ordinal' />
      <column caption='Health Behaviors Rank' datatype='integer' name='[Health_Behaviors_Rank]' role='measure' type='quantitative' />
      <column caption='Hispanic(%) ' datatype='real' name='[Hispanic(%) (copy)_903816166676090881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hispanic(%)]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Hispanic(%)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Life Quality Rank' datatype='integer' name='[Life_Quality_Rank]' role='dimension' type='ordinal' />
      <column caption='Lifespan Rank' datatype='integer' name='[Lifespan_Rank]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Native Hawaiian/Other Pacific Islander(%)' datatype='real' name='[Native_Hawaiian/Other_Pacific_Islander(%)]' role='measure' type='quantitative' />
      <column caption='Non-Hispanic White(%) ' datatype='real' name='[Non-Hispanic White(%) (copy)_903816166676049920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Non-Hispanic_White(%)]' />
      </column>
      <column aggregation='Sum' caption='Non-Hispanic White(%)' datatype='real' name='[Non-Hispanic_White(%)]' role='dimension' type='ordinal' />
      <column caption='Lyme Reported per 1000 People' datatype='real' name='[Norm_Incidence]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Norm_Incidence_Bin]' role='dimension' type='ordinal' />
      <column caption='Physical Environment Rank' datatype='integer' name='[Physical_Environment_Rank]' role='measure' type='quantitative' />
      <column caption='Rural(%) ' datatype='real' name='[Rural(%) (copy)_903816166699433995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rural(%)]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Rural(%)]' role='dimension' type='ordinal' />
      <column caption='Social Economic Factors Rank' datatype='integer' name='[Social_Economic_Factors_Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ticks With Lyme' datatype='integer' name='[Ticks_With_Lyme]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ML_Demographic_LymeCase_HealthRank.csv' datatype='table' name='[__tableau_internal_object_id__].[ML_Demographic_LymeCase_HealthRank.csv_147E69BDEBE54DE1AC5CFF23CBD1A5AA]' role='measure' type='quantitative' />
      <column-instance column='[Asian(%) (copy)_903816166676160515]' derivation='Attribute' name='[attr:Asian(%) (copy)_903816166676160515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_903816166681108489]' derivation='Attribute' name='[attr:Calculation_903816166681108489:nk]' pivot='key' type='nominal' />
      <column-instance column='[African American(%) (copy)_903816166676160514]' derivation='Avg' name='[avg:African American(%) (copy)_903816166676160514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian(%) (copy)_903816166676160515]' derivation='Avg' name='[avg:Asian(%) (copy)_903816166676160515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic(%) (copy)_903816166676090881]' derivation='Avg' name='[avg:Hispanic(%) (copy)_903816166676090881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian(%) (copy)_903816166676160515]' derivation='None' name='[none:Asian(%) (copy)_903816166676160515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_903816166681108489]' derivation='None' name='[none:Calculation_903816166681108489:nk]' pivot='key' type='nominal' />
      <column-instance column='[Norm_Incidence_Bin]' derivation='None' name='[none:Norm_Incidence_Bin:ok]' pivot='key' type='ordinal' />
      <column-instance column='[%&lt;18_Yrs_Old]' derivation='Sum' name='[sum:%&lt;18_Yrs_Old:qk]' pivot='key' type='quantitative' />
      <column-instance column='[African American(%) (copy)_903816166676160514]' derivation='Sum' name='[sum:African American(%) (copy)_903816166676160514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female(%) (copy)_903816166676160516]' derivation='Sum' name='[sum:Female(%) (copy)_903816166676160516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic(%) (copy)_903816166676090881]' derivation='Sum' name='[sum:Hispanic(%) (copy)_903816166676090881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non-Hispanic White(%) (copy)_903816166676049920]' derivation='Sum' name='[sum:Non-Hispanic White(%) (copy)_903816166676049920:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Norm_Incidence_Bin:ok]' palette='red_gold_10_0' type='palette'>
            <map to='#b71d3e'>
              <bucket>3</bucket>
            </map>
            <map to='#de5747'>
              <bucket>2</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>0</bucket>
            </map>
            <map to='#fa8f4d'>
              <bucket>1</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' palette='sf_sunrise' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[attr:Asian(\%) (copy)_903816166676160515:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[avg:Asian(\%) (copy)_903816166676160515:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:Asian(\%) (copy)_903816166676160515:qk]&quot;</bucket>
            </map>
            <map to='#762f3d'>
              <bucket>&quot;<![CDATA[[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:\%<18_Yrs_Old:qk]]]>&quot;</bucket>
            </map>
            <map to='#ce6716'>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Female(\%) (copy)_903816166676160516:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[avg:African American(\%) (copy)_903816166676160514:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[avg:Hispanic(\%) (copy)_903816166676090881:qk]&quot;</bucket>
            </map>
            <map to='#f59623'>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Hispanic(\%) (copy)_903816166676090881:qk]&quot;</bucket>
            </map>
            <map to='#f5c062'>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Non-Hispanic White(\%) (copy)_903816166676049920:qk]&quot;</bucket>
            </map>
            <map to='#f5de98'>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:African American(\%) (copy)_903816166676160514:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_903816166681108489:nk]' palette='orange_10_0' type='palette'>
            <map to='#9e3d22'>
              <bucket>&quot;0 Cases per 1000 people&quot;</bucket>
            </map>
            <map to='#b71d3e'>
              <bucket>&quot;1+ per 1000&quot;</bucket>
            </map>
            <map to='#d55b21'>
              <bucket>&quot;≤ 0.25 Cases per 1000&quot;</bucket>
            </map>
            <map to='#de5747'>
              <bucket>&quot;0.25 - 1 per 1000&quot;</bucket>
            </map>
            <map to='#f48e32'>
              <bucket>&quot;≤ 1 Cases per 1000&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;0 - 0.25 per 1000&quot;</bucket>
            </map>
            <map to='#fa8f4d'>
              <bucket>&quot;0 per 1000 people&quot;</bucket>
            </map>
            <map to='#ffc685'>
              <bucket>&quot;&gt;1 Cases per 1000&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:Calculation_903816166681108489:nk]' palette='orange_10_0' type='palette'>
            <map to='#9e3d22'>
              <bucket>&quot;&gt;1 Cases per 1000&quot;</bucket>
            </map>
            <map to='#b71d3e'>
              <bucket>&quot;1+ per 1000&quot;</bucket>
            </map>
            <map to='#d25921'>
              <bucket>&quot;≤ 1 Cases per 1000&quot;</bucket>
            </map>
            <map to='#de5747'>
              <bucket>&quot;0.25 - 1 per 1000&quot;</bucket>
            </map>
            <map to='#f49234'>
              <bucket>&quot;≤ 0.25 Cases per 1000&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;0 - 0.25 per 1000&quot;</bucket>
            </map>
            <map to='#fa8f4d'>
              <bucket>&quot;0 per 1000 people&quot;</bucket>
            </map>
            <map to='#ffc685'>
              <bucket>&quot;0 Cases per 1000 people&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='FIPS' />
        <field-sort-custom-order field='Lifespan_Rank' />
        <field-sort-custom-order field='Life_Quality_Rank' />
        <field-sort-custom-order field='Health_Behaviors_Rank' />
        <field-sort-custom-order field='Clinical_Care_Rank' />
        <field-sort-custom-order field='Social_Economic_Factors_Rank' />
        <field-sort-custom-order field='Physical_Environment_Rank' />
        <field-sort-custom-order field='Population' />
        <field-sort-custom-order field='%&lt;18_Yrs_Old' />
        <field-sort-custom-order field='%&lt;18 Yrs Old (copy)_903816166687948810' />
        <field-sort-custom-order field='%65_Yrs_Old_and_over' />
        <field-sort-custom-order field='Income($)' />
        <field-sort-custom-order field='African_American(%)' />
        <field-sort-custom-order field='American_Indian/Alaskan_Native(%)' />
        <field-sort-custom-order field='Asian(%)' />
        <field-sort-custom-order field='Native_Hawaiian/Other_Pacific_Islander(%)' />
        <field-sort-custom-order field='Hispanic(%)' />
        <field-sort-custom-order field='Non-Hispanic_White(%)' />
        <field-sort-custom-order field='Female(%)' />
        <field-sort-custom-order field='Rural(%)' />
        <field-sort-custom-order field='Rural(%) (copy)_903816166699433995' />
        <field-sort-custom-order field='Life_Expectancy' />
        <field-sort-custom-order field='Deaths(Count)' />
        <field-sort-custom-order field='County' />
        <field-sort-custom-order field='State' />
        <field-sort-custom-order field='Lat' />
        <field-sort-custom-order field='Long' />
        <field-sort-custom-order field='Ticks_With_Lyme' />
        <field-sort-custom-order field='Norm_Incidence' />
        <field-sort-custom-order field='Norm_Incidence_Bin' />
        <field-sort-custom-order field='Calculation_903816166681108489' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ML_Demographic_LymeCase_HealthRank.csv' id='ML_Demographic_LymeCase_HealthRank.csv_147E69BDEBE54DE1AC5CFF23CBD1A5AA'>
            <properties context=''>
              <relation connection='textscan.042fv7x086lkvd12klht71rqjhff' name='ML_Demographic_LymeCase_HealthRank.csv' table='[ML_Demographic_LymeCase_HealthRank#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='FIPS' ordinal='0' />
                  <column datatype='integer' name='Lifespan_Rank' ordinal='1' />
                  <column datatype='integer' name='Life_Quality_Rank' ordinal='2' />
                  <column datatype='integer' name='Health_Behaviors_Rank' ordinal='3' />
                  <column datatype='integer' name='Clinical_Care_Rank' ordinal='4' />
                  <column datatype='integer' name='Social_Economic_Factors_Rank' ordinal='5' />
                  <column datatype='integer' name='Physical_Environment_Rank' ordinal='6' />
                  <column datatype='real' name='Population' ordinal='7' />
                  <column datatype='real' name='%&lt;18_Yrs_Old' ordinal='8' />
                  <column datatype='real' name='%65_Yrs_Old_and_over' ordinal='9' />
                  <column datatype='real' name='Income($)' ordinal='10' />
                  <column datatype='real' name='African_American(%)' ordinal='11' />
                  <column datatype='real' name='American_Indian/Alaskan_Native(%)' ordinal='12' />
                  <column datatype='real' name='Asian(%)' ordinal='13' />
                  <column datatype='real' name='Native_Hawaiian/Other_Pacific_Islander(%)' ordinal='14' />
                  <column datatype='real' name='Hispanic(%)' ordinal='15' />
                  <column datatype='real' name='Non-Hispanic_White(%)' ordinal='16' />
                  <column datatype='real' name='Female(%)' ordinal='17' />
                  <column datatype='real' name='Rural(%)' ordinal='18' />
                  <column datatype='real' name='Life_Expectancy' ordinal='19' />
                  <column datatype='real' name='Deaths(Count)' ordinal='20' />
                  <column datatype='string' name='County' ordinal='21' />
                  <column datatype='string' name='State' ordinal='22' />
                  <column datatype='real' name='Lat' ordinal='23' />
                  <column datatype='real' name='Long' ordinal='24' />
                  <column datatype='integer' name='Ticks_With_Lyme' ordinal='25' />
                  <column datatype='real' name='Norm_Incidence' ordinal='26' />
                  <column datatype='integer' name='Norm_Incidence_Bin' ordinal='27' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ML_Demographic_LymeCase_HealthRank.csv+ (Multiple Connections)' name='federated.085flxu0iw0whe16wgvcr0wcu2lh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.085flxu0iw0whe16wgvcr0wcu2lh'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Income($)]' role='measure' type='quantitative' />
            <column caption='Lyme Reported per 1000 People' datatype='real' name='[Norm_Incidence]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Norm_Incidence]' derivation='Avg' name='[avg:Norm_Incidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income($)]' derivation='Sum' name='[sum:Income($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Virginia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;West Virginia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]' value='674' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='0' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='palette' id='refline0' value='bp_red' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Income($):qk]' />
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:County:nk]' />
            </encodings>
            <reference-line axis-column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[avg:Norm_Incidence:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[avg:Norm_Incidence:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.38381215929985046' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[avg:Norm_Incidence:qk]</rows>
        <cols>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]</cols>
      </table>
      <simple-id uuid='{2F5D1415-246C-43BF-849E-818581183B66}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ML_Demographic_LymeCase_HealthRank.csv+ (Multiple Connections)' name='federated.085flxu0iw0whe16wgvcr0wcu2lh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.085flxu0iw0whe16wgvcr0wcu2lh'>
            <column caption='Bin Categories' datatype='string' name='[Calculation_903816166681108489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Norm_Incidence_Bin] = 0 THEN &quot;0 Cases per 1000 people&quot;&#13;&#10;ELSEIF [Norm_Incidence_Bin] = 1 THEN &quot;≤ 0.25 Cases per 1000&quot;&#13;&#10;ELSEIF [Norm_Incidence_Bin] = 2 THEN &quot;≤ 1 Cases per 1000&quot;&#13;&#10;ELSE &quot;&gt;1 Cases per 1000&quot; END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Lyme Reported per 1000 People' datatype='real' name='[Norm_Incidence]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Norm_Incidence_Bin]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Rural(%) ' datatype='real' name='[Rural(%) (copy)_903816166699433995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rural(%)]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Rural(%)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_903816166681108489]' derivation='Attribute' name='[attr:Calculation_903816166681108489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Norm_Incidence]' derivation='Avg' name='[avg:Norm_Incidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural(%) (copy)_903816166699433995]' derivation='Sum' name='[sum:Rural(%) (copy)_903816166699433995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[attr:Calculation_903816166681108489:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0 Cases per 1000 people&quot;</bucket>
              <bucket>&quot;≤ 0.25 Cases per 1000&quot;</bucket>
              <bucket>&quot;≤ 1 Cases per 1000&quot;</bucket>
              <bucket>&quot;&gt;1 Cases per 1000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[Longitude (generated)]' field-type='quantitative' max='32338851.449807983' min='29880820.577750739' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[Latitude (generated)]' field-type='quantitative' max='5771333.8056959324' min='4309693.9499926288' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[avg:Norm_Incidence:qk]' num-steps='10' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[attr:Calculation_903816166681108489:nk]' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[attr:Calculation_903816166681108489:nk]' />
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]' />
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:County:nk]' />
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[avg:Norm_Incidence:qk]' />
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Population:qk]' />
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Rural(%) (copy)_903816166699433995:qk]' />
              <geometry column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.1104972362518311' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[Latitude (generated)]</rows>
        <cols>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{5541338A-3D2B-4444-ABCD-C950D3A503C9}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Hispanic Population Reporting Incidence of Lyme by County (2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ML_Demographic_LymeCase_HealthRank.csv+ (Multiple Connections)' name='federated.085flxu0iw0whe16wgvcr0wcu2lh' />
          </datasources>
          <datasource-dependencies datasource='federated.085flxu0iw0whe16wgvcr0wcu2lh'>
            <column caption='Bin Categories' datatype='string' name='[Calculation_903816166681108489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Norm_Incidence_Bin] = 0 THEN &quot;0 Cases per 1000 people&quot;&#13;&#10;ELSEIF [Norm_Incidence_Bin] = 1 THEN &quot;≤ 0.25 Cases per 1000&quot;&#13;&#10;ELSEIF [Norm_Incidence_Bin] = 2 THEN &quot;≤ 1 Cases per 1000&quot;&#13;&#10;ELSE &quot;&gt;1 Cases per 1000&quot; END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Hispanic(%)]' role='dimension' type='ordinal' />
            <column caption='Lyme Reported per 1000 People' datatype='real' name='[Norm_Incidence]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Norm_Incidence_Bin]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hispanic(%)]' derivation='Attribute' name='[attr:Hispanic(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Norm_Incidence]' derivation='Avg' name='[avg:Norm_Incidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903816166681108489]' derivation='None' name='[none:Calculation_903816166681108489:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:Calculation_903816166681108489:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0 Cases per 1000 people&quot;</bucket>
              <bucket>&quot;≤ 0.25 Cases per 1000&quot;</bucket>
              <bucket>&quot;≤ 1 Cases per 1000&quot;</bucket>
              <bucket>&quot;&gt;1 Cases per 1000&quot;</bucket>
              <bucket>&quot;0 per 1000 people&quot;</bucket>
              <bucket>&quot;≤ 0.25 per 1000&quot;</bucket>
              <bucket>&quot;≤ 1 per 1000&quot;</bucket>
              <bucket>&quot;1+ per 1000&quot;</bucket>
              <bucket>&quot;&lt;= 0.25 per 1000&quot;</bucket>
              <bucket>&quot;&lt;= 1 per 1000&quot;</bucket>
              <bucket>&quot;0.01 - 0.25 per 1000&quot;</bucket>
              <bucket>&quot;0.25 - 1 per 1000&quot;</bucket>
              <bucket>&quot;0 - 0.25 per 1000&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Virginia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;West Virginia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:Calculation_903816166681108489:nk]' value='363' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='palette' id='refline0' value='bp_red' />
            <format attr='palette' id='refline1' value='bp_red' />
            <format attr='palette' id='refline2' value='bp_red' />
          </style-rule>
        </style>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]' />
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:County:nk]' />
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[avg:Norm_Incidence:qk]' />
            </encodings>
            <reference-line axis-column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[attr:Hispanic(%):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[attr:Hispanic(%):qk]' z-order='3' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[attr:Hispanic(%):qk]</rows>
        <cols>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:Calculation_903816166681108489:nk]</cols>
      </table>
      <simple-id uuid='{DDD55251-7E8F-4497-AD8D-04B1141EA8C6}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ML_Demographic_LymeCase_HealthRank.csv+ (Multiple Connections)' name='federated.085flxu0iw0whe16wgvcr0wcu2lh' />
          </datasources>
          <datasource-dependencies datasource='federated.085flxu0iw0whe16wgvcr0wcu2lh'>
            <column aggregation='Sum' caption='%&lt;18 Yrs Old ' datatype='real' name='[%&lt;18 Yrs Old (copy)_903816166687948810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[%&lt;18_Yrs_Old]' />
            </column>
            <column caption='%&lt;18 Yrs Old' datatype='real' name='[%&lt;18_Yrs_Old]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Lyme Reported per 1000 People' datatype='real' name='[Norm_Incidence]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Norm_Incidence]' derivation='Attribute' name='[attr:Norm_Incidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%&lt;18 Yrs Old (copy)_903816166687948810]' derivation='None' name='[none:%&lt;18 Yrs Old (copy)_903816166687948810:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Virginia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;West Virginia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]</column>
            <column>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:County:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]' />
              <lod column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[attr:Norm_Incidence:qk]</rows>
        <cols><![CDATA[[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:%<18 Yrs Old (copy)_903816166687948810:ok]]]></cols>
      </table>
      <simple-id uuid='{5B31770A-9393-407B-8FAE-3B72B3733FA5}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ML_Demographic_LymeCase_HealthRank.csv+ (Multiple Connections)' name='federated.085flxu0iw0whe16wgvcr0wcu2lh' />
          </datasources>
          <datasource-dependencies datasource='federated.085flxu0iw0whe16wgvcr0wcu2lh'>
            <column caption='%&lt;18 Yrs Old' datatype='real' name='[%&lt;18_Yrs_Old]' role='measure' type='quantitative' />
            <column caption='African American(%) ' datatype='real' name='[African American(%) (copy)_903816166676160514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[African_American(%)]' />
            </column>
            <column aggregation='Sum' caption='African American(%)' datatype='real' name='[African_American(%)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Female(%) ' datatype='real' name='[Female(%) (copy)_903816166676160516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Female(%)]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Female(%)]' role='dimension' type='ordinal' />
            <column caption='Hispanic(%) ' datatype='real' name='[Hispanic(%) (copy)_903816166676090881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hispanic(%)]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Hispanic(%)]' role='dimension' type='ordinal' />
            <column caption='Non-Hispanic White(%) ' datatype='real' name='[Non-Hispanic White(%) (copy)_903816166676049920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Non-Hispanic_White(%)]' />
            </column>
            <column aggregation='Sum' caption='Non-Hispanic White(%)' datatype='real' name='[Non-Hispanic_White(%)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[%&lt;18_Yrs_Old]' derivation='Sum' name='[sum:%&lt;18_Yrs_Old:qk]' pivot='key' type='quantitative' />
            <column-instance column='[African American(%) (copy)_903816166676160514]' derivation='Sum' name='[sum:African American(%) (copy)_903816166676160514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female(%) (copy)_903816166676160516]' derivation='Sum' name='[sum:Female(%) (copy)_903816166676160516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic(%) (copy)_903816166676090881]' derivation='Sum' name='[sum:Hispanic(%) (copy)_903816166676090881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Hispanic White(%) (copy)_903816166676049920]' derivation='Sum' name='[sum:Non-Hispanic White(%) (copy)_903816166676049920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:African American(\%) (copy)_903816166676160514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Non-Hispanic White(\%) (copy)_903816166676049920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Hispanic(\%) (copy)_903816166676090881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Female(\%) (copy)_903816166676160516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:\%&lt;18_Yrs_Old:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:African American(\%) (copy)_903816166676160514:qk]&quot;</bucket>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Non-Hispanic White(\%) (copy)_903816166676049920:qk]&quot;</bucket>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Hispanic(\%) (copy)_903816166676090881:qk]&quot;</bucket>
              <bucket>&quot;[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Female(\%) (copy)_903816166676160516:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]</column>
            <column>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[:Measure Names]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[Multiple Values]' scope='rows' value='Percent (%) of Population' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[:Measure Names]' value='129' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.085flxu0iw0whe16wgvcr0wcu2lh].[Multiple Values]</rows>
        <cols>([federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk] / ([federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:County:nk] / [federated.085flxu0iw0whe16wgvcr0wcu2lh].[:Measure Names]))</cols>
      </table>
      <simple-id uuid='{C1C0D26B-4E68-43F2-891F-F847D6A88A53}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[none:State:nk]' type='highlighter' />
            <card pane-specification-id='2' param='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[attr:Calculation_903816166681108489:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{C9829DA1-33DD-4DF6-89D3-A690AE2B18B2}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[sum:Income($):qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{536F9DBD-2056-4136-907C-BA8B5B66AF86}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2F72E989-95C9-49BB-A8F7-552E12DF95C9}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B1619321-5AD6-4DA3-80B1-4BAC13D878FB}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.085flxu0iw0whe16wgvcr0wcu2lh].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{85BCBEE8-21E1-4804-A800-6B65CD73D015}' />
    </window>
  </windows>
</workbook>
